content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:6:CUMTD
content/01.abstract.md:7:CUMTD
content/01.abstract.md:13:CUMTD
content/01.abstract.md:15:Dataset
content/01.abstract.md:16:CUMTD
content/01.abstract.md:16:datasets
content/01.abstract.md:16:Kaggle
content/01.abstract.md:18:pract
content/01.abstract.md:18:pract
content/01.abstract.md:18:Sched
content/01.abstract.md:18:Sched
content/01.abstract.md:18:Veh
content/01.abstract.md:20:NEWFLYER
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:24:NEWFLYER
content/01.abstract.md:31:COVID
content/01.abstract.md:31:MTD
content/01.abstract.md:31:MTD
content/01.abstract.md:34:EDA
content/01.abstract.md:34:explaratory
content/01.abstract.md:34:Jupyter
content/01.abstract.md:34:Kaggle
content/01.abstract.md:37:EDA
content/01.abstract.md:37:Explaratory
content/01.abstract.md:45:EDA
content/01.abstract.md:47:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:55:csv
content/01.abstract.md:55:MTD
content/01.abstract.md:61:EDA
content/01.abstract.md:70:continous
content/01.abstract.md:70:datetime
content/01.abstract.md:70:workshifts
content/01.abstract.md:70:Workshifts
content/01.abstract.md:72:Inisghts
content/01.abstract.md:76:heatmap
content/01.abstract.md:86:dataset
content/01.abstract.md:91:dataset
content/01.abstract.md:93:EDA
content/01.abstract.md:95:EDA
content/01.abstract.md:95:EDA
content/01.abstract.md:101:wil
content/01.abstract.md:110:Preprocessing
content/01.abstract.md:116:EDA
content/01.abstract.md:122:dataset
content/01.abstract.md:122:dataset
content/01.abstract.md:122:EDA
content/01.abstract.md:124:EDA
content/01.abstract.md:127:pract
content/01.abstract.md:127:pract
content/01.abstract.md:129:EDA
content/01.abstract.md:132:Sched
content/01.abstract.md:132:Sched
content/01.abstract.md:134:Preprocessing
content/01.abstract.md:136:preprocess
content/01.abstract.md:136:preprocessing
content/01.abstract.md:147:Rescaling
content/01.abstract.md:151:EDA
content/01.abstract.md:162:alightings
content/01.abstract.md:162:boardings
content/01.abstract.md:178:dataframe
content/01.abstract.md:182:EDA
content/01.abstract.md:182:predicator
content/01.abstract.md:183:EDA
content/01.abstract.md:183:predicator
content/01.abstract.md:188:overfitting
content/01.abstract.md:188:traning
content/01.abstract.md:188:underfit
content/01.abstract.md:194:hyperparameters
content/01.abstract.md:194:RMSE
content/01.abstract.md:201:MAPE
content/01.abstract.md:201:RMSE
content/01.abstract.md:209:perditions
content/01.abstract.md:209:subfield
content/01.abstract.md:215:Nenural
content/01.abstract.md:223:overfitting
content/01.abstract.md:223:underfitting
content/01.abstract.md:224:overfitting
content/01.abstract.md:226:overfitting
content/01.abstract.md:226:underfitting
content/01.abstract.md:230:RMSE
content/01.abstract.md:230:SGD
content/01.abstract.md:234:hyperparameter
content/01.abstract.md:234:relu
content/01.abstract.md:238:consdieration
content/01.abstract.md:240:pre
content/01.abstract.md:241:Reliablity
content/01.abstract.md:241:Thererfore
