content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:5:CUMTD
content/01.abstract.md:8:CUMTD
content/01.abstract.md:13:CUMTD
content/01.abstract.md:15:Dataset
content/01.abstract.md:16:CUMTD
content/01.abstract.md:16:dataset
content/01.abstract.md:16:datasets
content/01.abstract.md:16:Kaggle
content/01.abstract.md:18:dataset
content/01.abstract.md:21:pract
content/01.abstract.md:21:pract
content/01.abstract.md:21:Sched
content/01.abstract.md:21:Sched
content/01.abstract.md:21:Veh
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:24:NEWFLYER
content/01.abstract.md:25:NEWFLYER
content/01.abstract.md:26:NEWFLYER
content/01.abstract.md:27:NEWFLYER
content/01.abstract.md:33:COVID
content/01.abstract.md:33:MTD
content/01.abstract.md:33:MTD
content/01.abstract.md:36:EDA
content/01.abstract.md:36:explaratory
content/01.abstract.md:36:Jupyter
content/01.abstract.md:36:Kaggle
content/01.abstract.md:39:EDA
content/01.abstract.md:40:preprocessing
content/01.abstract.md:40:Preprocessing
content/01.abstract.md:48:EDA
content/01.abstract.md:50:EDA
content/01.abstract.md:52:EDA
content/01.abstract.md:52:EDA
content/01.abstract.md:58:csv
content/01.abstract.md:58:MTD
content/01.abstract.md:77:EDA
content/01.abstract.md:82:continous
content/01.abstract.md:82:datetime
content/01.abstract.md:82:workshifts
content/01.abstract.md:82:Workshifts
content/01.abstract.md:84:Inisghts
content/01.abstract.md:86:heatmap
content/01.abstract.md:93:Hetmap
content/01.abstract.md:105:CUMTD
content/01.abstract.md:105:CUMTD
content/01.abstract.md:105:Dataframe
content/01.abstract.md:105:mtd
content/01.abstract.md:117:increasement
content/01.abstract.md:119:Illini
content/01.abstract.md:121:EDA
content/01.abstract.md:123:EDA
content/01.abstract.md:123:EDA
content/01.abstract.md:129:wil
content/01.abstract.md:138:Preprocessing
content/01.abstract.md:144:EDA
content/01.abstract.md:150:dataset
content/01.abstract.md:150:dataset
content/01.abstract.md:150:EDA
content/01.abstract.md:152:Preprocessing
content/01.abstract.md:154:preprocess
content/01.abstract.md:154:preprocessing
content/01.abstract.md:187:dataframe
content/01.abstract.md:193:EDA
content/01.abstract.md:193:predicator
content/01.abstract.md:194:EDA
content/01.abstract.md:194:predicator
content/01.abstract.md:197:preprocessing
content/01.abstract.md:197:serval
content/01.abstract.md:201:overfitting
content/01.abstract.md:201:traning
content/01.abstract.md:201:underfit
content/01.abstract.md:209:SVR
content/01.abstract.md:209:SVR
content/01.abstract.md:209:SVR
content/01.abstract.md:209:SVR
content/01.abstract.md:213:SVR
content/01.abstract.md:215:SVR
content/01.abstract.md:219:SVR
content/01.abstract.md:229:perditions
content/01.abstract.md:229:subfield
content/01.abstract.md:247:overfitting
content/01.abstract.md:247:underfitting
content/01.abstract.md:250:overfitting
content/01.abstract.md:250:underfitting
content/01.abstract.md:255:RMSE
content/01.abstract.md:255:SGD
content/01.abstract.md:259:Regressor
content/01.abstract.md:259:sklearn
content/01.abstract.md:259:Yujing
content/01.abstract.md:271:Hyperparameters
content/01.abstract.md:276:hyperparameter
content/01.abstract.md:276:hyperparameters
content/01.abstract.md:278:GradientBoostingRegressor
content/01.abstract.md:278:GridsearchCV
content/01.abstract.md:297:consdieration
content/01.abstract.md:299:pre
content/01.abstract.md:299:preprocess
content/01.abstract.md:299:preprocessing
content/01.abstract.md:300:Reliablity
content/01.abstract.md:300:Thererfore
content/01.abstract.md:301:COVID
content/01.abstract.md:301:ldle
content/01.abstract.md:301:MTD
