content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:6:CUMTD
content/01.abstract.md:7:CUMTD
content/01.abstract.md:11:CUMTD
content/01.abstract.md:13:Dataset
content/01.abstract.md:14:CUMTD
content/01.abstract.md:14:dataset
content/01.abstract.md:14:datasets
content/01.abstract.md:14:Kaggle
content/01.abstract.md:16:dataset
content/01.abstract.md:19:pract
content/01.abstract.md:19:pract
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Veh
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:24:NEWFLYER
content/01.abstract.md:25:NEWFLYER
content/01.abstract.md:31:COVID
content/01.abstract.md:31:MTD
content/01.abstract.md:31:MTD
content/01.abstract.md:34:EDA
content/01.abstract.md:34:explaratory
content/01.abstract.md:34:Jupyter
content/01.abstract.md:34:Kaggle
content/01.abstract.md:37:EDA
content/01.abstract.md:45:EDA
content/01.abstract.md:47:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:55:csv
content/01.abstract.md:55:MTD
content/01.abstract.md:62:EDA
content/01.abstract.md:67:continous
content/01.abstract.md:67:datetime
content/01.abstract.md:67:workshifts
content/01.abstract.md:67:Workshifts
content/01.abstract.md:69:Inisghts
content/01.abstract.md:71:heatmap
content/01.abstract.md:79:CUMTD
content/01.abstract.md:79:CUMTD
content/01.abstract.md:79:Dataframe
content/01.abstract.md:79:mtd
content/01.abstract.md:93:increasement
content/01.abstract.md:95:Illini
content/01.abstract.md:99:EDA
content/01.abstract.md:101:EDA
content/01.abstract.md:101:EDA
content/01.abstract.md:107:wil
content/01.abstract.md:116:Preprocessing
content/01.abstract.md:122:EDA
content/01.abstract.md:128:dataset
content/01.abstract.md:128:dataset
content/01.abstract.md:128:EDA
content/01.abstract.md:130:EDA
content/01.abstract.md:133:pract
content/01.abstract.md:133:pract
content/01.abstract.md:135:EDA
content/01.abstract.md:138:Sched
content/01.abstract.md:138:Sched
content/01.abstract.md:140:Preprocessing
content/01.abstract.md:142:preprocess
content/01.abstract.md:142:preprocessing
content/01.abstract.md:171:dataframe
content/01.abstract.md:175:EDA
content/01.abstract.md:175:predicator
content/01.abstract.md:176:EDA
content/01.abstract.md:176:predicator
content/01.abstract.md:179:preprocessing
content/01.abstract.md:179:serval
content/01.abstract.md:183:overfitting
content/01.abstract.md:183:traning
content/01.abstract.md:183:underfit
content/01.abstract.md:194:MAPE
content/01.abstract.md:194:RMSE
content/01.abstract.md:202:perditions
content/01.abstract.md:202:subfield
content/01.abstract.md:208:Nenural
content/01.abstract.md:216:overfitting
content/01.abstract.md:216:underfitting
content/01.abstract.md:217:overfitting
content/01.abstract.md:219:overfitting
content/01.abstract.md:219:underfitting
content/01.abstract.md:223:RMSE
content/01.abstract.md:223:SGD
content/01.abstract.md:227:hyperparameter
content/01.abstract.md:227:kundayi
content/01.abstract.md:227:relu
content/01.abstract.md:229:Regressor
content/01.abstract.md:229:sklearn
content/01.abstract.md:229:Yujing
content/01.abstract.md:237:Hyperparameters
content/01.abstract.md:242:hyperparameter
content/01.abstract.md:242:hyperparameters
content/01.abstract.md:244:GradientBoostingRegressor
content/01.abstract.md:244:GridsearchCV
content/01.abstract.md:262:consdieration
content/01.abstract.md:264:pre
content/01.abstract.md:265:Reliablity
content/01.abstract.md:265:Thererfore
