content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:6:CUMTD
content/01.abstract.md:7:CUMTD
content/01.abstract.md:11:CUMTD
content/01.abstract.md:13:Dataset
content/01.abstract.md:14:CUMTD
content/01.abstract.md:14:datasets
content/01.abstract.md:14:Kaggle
content/01.abstract.md:16:pract
content/01.abstract.md:16:pract
content/01.abstract.md:16:Sched
content/01.abstract.md:16:Sched
content/01.abstract.md:16:Veh
content/01.abstract.md:18:pract
content/01.abstract.md:18:pract
content/01.abstract.md:18:Sched
content/01.abstract.md:18:Sched
content/01.abstract.md:18:Veh
content/01.abstract.md:20:NEWFLYER
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:24:NEWFLYER
content/01.abstract.md:31:COVID
content/01.abstract.md:31:MTD
content/01.abstract.md:31:MTD
content/01.abstract.md:34:EDA
content/01.abstract.md:34:explaratory
content/01.abstract.md:34:Jupyter
content/01.abstract.md:34:Kaggle
content/01.abstract.md:37:EDA
content/01.abstract.md:37:Explaratory
content/01.abstract.md:41:Explaratory
content/01.abstract.md:45:EDA
content/01.abstract.md:47:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:55:csv
content/01.abstract.md:55:MTD
content/01.abstract.md:60:EDA
content/01.abstract.md:69:continous
content/01.abstract.md:69:datetime
content/01.abstract.md:69:workshifts
content/01.abstract.md:69:Workshifts
content/01.abstract.md:71:Inisghts
content/01.abstract.md:77:dataset
content/01.abstract.md:82:dataset
content/01.abstract.md:84:EDA
content/01.abstract.md:86:EDA
content/01.abstract.md:86:EDA
content/01.abstract.md:92:wil
content/01.abstract.md:105:pre
content/01.abstract.md:110:EDA
content/01.abstract.md:116:dataset
content/01.abstract.md:116:dataset
content/01.abstract.md:116:EDA
content/01.abstract.md:118:EDA
content/01.abstract.md:121:pract
content/01.abstract.md:121:pract
content/01.abstract.md:123:EDA
content/01.abstract.md:126:Sched
content/01.abstract.md:126:Sched
content/01.abstract.md:132:EDA
content/01.abstract.md:143:alightings
content/01.abstract.md:143:boardings
content/01.abstract.md:153:EDA
content/01.abstract.md:153:predicator
content/01.abstract.md:154:EDA
content/01.abstract.md:154:predicator
content/01.abstract.md:157:underfit
content/01.abstract.md:163:hyperparameters
content/01.abstract.md:163:RMSE
content/01.abstract.md:170:MAPE
content/01.abstract.md:170:RMSE
content/01.abstract.md:178:hyperparameter
content/01.abstract.md:178:relu
content/01.abstract.md:182:consdieration
content/01.abstract.md:184:pre
content/01.abstract.md:185:Reliablity
content/01.abstract.md:185:Thererfore
