content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:6:CUMTD
content/01.abstract.md:7:CUMTD
content/01.abstract.md:11:CUMTD
content/01.abstract.md:13:Dataset
content/01.abstract.md:14:CUMTD
content/01.abstract.md:14:dataset
content/01.abstract.md:14:datasets
content/01.abstract.md:14:Kaggle
content/01.abstract.md:16:dataset
content/01.abstract.md:19:pract
content/01.abstract.md:19:pract
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Veh
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:24:NEWFLYER
content/01.abstract.md:25:NEWFLYER
content/01.abstract.md:31:COVID
content/01.abstract.md:31:MTD
content/01.abstract.md:31:MTD
content/01.abstract.md:34:EDA
content/01.abstract.md:34:explaratory
content/01.abstract.md:34:Jupyter
content/01.abstract.md:34:Kaggle
content/01.abstract.md:37:EDA
content/01.abstract.md:38:preprocessing
content/01.abstract.md:38:Preprocessing
content/01.abstract.md:46:EDA
content/01.abstract.md:48:EDA
content/01.abstract.md:50:EDA
content/01.abstract.md:50:EDA
content/01.abstract.md:56:csv
content/01.abstract.md:56:MTD
content/01.abstract.md:68:EDA
content/01.abstract.md:73:continous
content/01.abstract.md:73:datetime
content/01.abstract.md:73:workshifts
content/01.abstract.md:73:Workshifts
content/01.abstract.md:75:Inisghts
content/01.abstract.md:77:heatmap
content/01.abstract.md:88:CUMTD
content/01.abstract.md:88:CUMTD
content/01.abstract.md:88:Dataframe
content/01.abstract.md:88:mtd
content/01.abstract.md:100:increasement
content/01.abstract.md:102:Illini
content/01.abstract.md:104:EDA
content/01.abstract.md:106:EDA
content/01.abstract.md:106:EDA
content/01.abstract.md:112:wil
content/01.abstract.md:121:Preprocessing
content/01.abstract.md:127:EDA
content/01.abstract.md:133:dataset
content/01.abstract.md:133:dataset
content/01.abstract.md:133:EDA
content/01.abstract.md:135:Preprocessing
content/01.abstract.md:137:preprocess
content/01.abstract.md:137:preprocessing
content/01.abstract.md:168:dataframe
content/01.abstract.md:172:EDA
content/01.abstract.md:172:predicator
content/01.abstract.md:173:EDA
content/01.abstract.md:173:predicator
content/01.abstract.md:176:preprocessing
content/01.abstract.md:176:serval
content/01.abstract.md:180:overfitting
content/01.abstract.md:180:traning
content/01.abstract.md:180:underfit
content/01.abstract.md:188:SVR
content/01.abstract.md:188:SVR
content/01.abstract.md:188:SVR
content/01.abstract.md:188:SVR
content/01.abstract.md:192:SVR
content/01.abstract.md:194:SVR
content/01.abstract.md:198:SVR
content/01.abstract.md:208:perditions
content/01.abstract.md:208:subfield
content/01.abstract.md:217:Nenural
content/01.abstract.md:226:overfitting
content/01.abstract.md:226:underfitting
content/01.abstract.md:229:overfitting
content/01.abstract.md:229:underfitting
content/01.abstract.md:230:overfitting
content/01.abstract.md:234:RMSE
content/01.abstract.md:234:SGD
content/01.abstract.md:238:hyperparameter
content/01.abstract.md:238:kundayi
content/01.abstract.md:238:relu
content/01.abstract.md:240:Regressor
content/01.abstract.md:240:sklearn
content/01.abstract.md:240:Yujing
content/01.abstract.md:248:Hyperparameters
content/01.abstract.md:253:hyperparameter
content/01.abstract.md:253:hyperparameters
content/01.abstract.md:255:GradientBoostingRegressor
content/01.abstract.md:255:GridsearchCV
content/01.abstract.md:273:consdieration
content/01.abstract.md:275:pre
content/01.abstract.md:276:Reliablity
content/01.abstract.md:276:Thererfore
