content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:6:CUMTD
content/01.abstract.md:7:CUMTD
content/01.abstract.md:11:CUMTD
content/01.abstract.md:13:Dataset
content/01.abstract.md:14:CUMTD
content/01.abstract.md:14:dataset
content/01.abstract.md:14:datasets
content/01.abstract.md:14:Kaggle
content/01.abstract.md:16:dataset
content/01.abstract.md:19:pract
content/01.abstract.md:19:pract
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Veh
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:24:NEWFLYER
content/01.abstract.md:25:NEWFLYER
content/01.abstract.md:31:COVID
content/01.abstract.md:31:MTD
content/01.abstract.md:31:MTD
content/01.abstract.md:34:EDA
content/01.abstract.md:34:explaratory
content/01.abstract.md:34:Jupyter
content/01.abstract.md:34:Kaggle
content/01.abstract.md:37:EDA
content/01.abstract.md:37:Explaratory
content/01.abstract.md:45:EDA
content/01.abstract.md:47:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:55:csv
content/01.abstract.md:55:MTD
content/01.abstract.md:61:EDA
content/01.abstract.md:70:continous
content/01.abstract.md:70:datetime
content/01.abstract.md:70:workshifts
content/01.abstract.md:70:Workshifts
content/01.abstract.md:72:Inisghts
content/01.abstract.md:76:heatmap
content/01.abstract.md:84:CUMTD
content/01.abstract.md:84:CUMTD
content/01.abstract.md:84:Dataframe
content/01.abstract.md:84:mtd
content/01.abstract.md:92:dataset
content/01.abstract.md:94:EDA
content/01.abstract.md:96:EDA
content/01.abstract.md:96:EDA
content/01.abstract.md:102:wil
content/01.abstract.md:111:Preprocessing
content/01.abstract.md:117:EDA
content/01.abstract.md:123:dataset
content/01.abstract.md:123:dataset
content/01.abstract.md:123:EDA
content/01.abstract.md:125:EDA
content/01.abstract.md:128:pract
content/01.abstract.md:128:pract
content/01.abstract.md:130:EDA
content/01.abstract.md:133:Sched
content/01.abstract.md:133:Sched
content/01.abstract.md:135:Preprocessing
content/01.abstract.md:137:preprocess
content/01.abstract.md:137:preprocessing
content/01.abstract.md:152:Rescaling
content/01.abstract.md:156:EDA
content/01.abstract.md:167:alightings
content/01.abstract.md:167:boardings
content/01.abstract.md:183:dataframe
content/01.abstract.md:187:EDA
content/01.abstract.md:187:predicator
content/01.abstract.md:188:EDA
content/01.abstract.md:188:predicator
content/01.abstract.md:191:preprocessing
content/01.abstract.md:191:serval
content/01.abstract.md:195:overfitting
content/01.abstract.md:195:traning
content/01.abstract.md:195:underfit
content/01.abstract.md:201:hyperparameters
content/01.abstract.md:201:RMSE
content/01.abstract.md:208:MAPE
content/01.abstract.md:208:RMSE
content/01.abstract.md:216:perditions
content/01.abstract.md:216:subfield
content/01.abstract.md:222:Nenural
content/01.abstract.md:230:overfitting
content/01.abstract.md:230:underfitting
content/01.abstract.md:231:overfitting
content/01.abstract.md:233:overfitting
content/01.abstract.md:233:underfitting
content/01.abstract.md:237:RMSE
content/01.abstract.md:237:SGD
content/01.abstract.md:241:hyperparameter
content/01.abstract.md:241:kundayi
content/01.abstract.md:241:relu
content/01.abstract.md:243:Regressor
content/01.abstract.md:243:sklearn
content/01.abstract.md:243:Yujing
content/01.abstract.md:251:Hyperparameters
content/01.abstract.md:256:hyperparameter
content/01.abstract.md:256:hyperparameters
content/01.abstract.md:258:GradientBoostingRegressor
content/01.abstract.md:258:GridsearchCV
content/01.abstract.md:276:consdieration
content/01.abstract.md:278:pre
content/01.abstract.md:279:Reliablity
content/01.abstract.md:279:Thererfore
