content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:6:CUMTD
content/01.abstract.md:7:CUMTD
content/01.abstract.md:11:CUMTD
content/01.abstract.md:13:Dataset
content/01.abstract.md:14:CUMTD
content/01.abstract.md:14:datasets
content/01.abstract.md:14:Kaggle
content/01.abstract.md:16:pract
content/01.abstract.md:16:pract
content/01.abstract.md:16:Sched
content/01.abstract.md:16:Sched
content/01.abstract.md:16:Veh
content/01.abstract.md:18:NEWFLYER
content/01.abstract.md:19:NEWFLYER
content/01.abstract.md:20:NEWFLYER
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:28:COVID
content/01.abstract.md:28:MTD
content/01.abstract.md:28:MTD
content/01.abstract.md:31:EDA
content/01.abstract.md:31:explaratory
content/01.abstract.md:31:Jupyter
content/01.abstract.md:31:Kaggle
content/01.abstract.md:34:EDA
content/01.abstract.md:34:Explaratory
content/01.abstract.md:38:Explaratory
content/01.abstract.md:42:EDA
content/01.abstract.md:44:EDA
content/01.abstract.md:46:EDA
content/01.abstract.md:46:EDA
content/01.abstract.md:52:csv
content/01.abstract.md:52:MTD
content/01.abstract.md:57:EDA
content/01.abstract.md:66:continous
content/01.abstract.md:66:datetime
content/01.abstract.md:66:workshifts
content/01.abstract.md:66:Workshifts
content/01.abstract.md:68:Inisghts
content/01.abstract.md:74:dataset
content/01.abstract.md:79:dataset
content/01.abstract.md:81:EDA
content/01.abstract.md:83:EDA
content/01.abstract.md:83:EDA
content/01.abstract.md:89:wil
content/01.abstract.md:102:pre
content/01.abstract.md:107:EDA
content/01.abstract.md:113:dataset
content/01.abstract.md:113:dataset
content/01.abstract.md:113:EDA
content/01.abstract.md:115:EDA
content/01.abstract.md:118:pract
content/01.abstract.md:118:pract
content/01.abstract.md:120:EDA
content/01.abstract.md:123:Sched
content/01.abstract.md:123:Sched
content/01.abstract.md:129:EDA
content/01.abstract.md:140:alightings
content/01.abstract.md:140:boardings
content/01.abstract.md:150:EDA
content/01.abstract.md:150:predicator
content/01.abstract.md:151:EDA
content/01.abstract.md:151:predicator
content/01.abstract.md:154:underfit
content/01.abstract.md:160:hyperparameters
content/01.abstract.md:160:RMSE
content/01.abstract.md:167:MAPE
content/01.abstract.md:167:RMSE
content/01.abstract.md:175:hyperparameter
content/01.abstract.md:175:relu
content/01.abstract.md:179:consdieration
content/01.abstract.md:181:pre
content/01.abstract.md:182:Reliablity
content/01.abstract.md:182:Thererfore
