content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:6:CUMTD
content/01.abstract.md:11:CUMTD
content/01.abstract.md:13:Dataset
content/01.abstract.md:14:CUMTD
content/01.abstract.md:14:dataset
content/01.abstract.md:14:datasets
content/01.abstract.md:14:Kaggle
content/01.abstract.md:16:dataset
content/01.abstract.md:19:pract
content/01.abstract.md:19:pract
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Veh
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:24:NEWFLYER
content/01.abstract.md:25:NEWFLYER
content/01.abstract.md:31:COVID
content/01.abstract.md:31:MTD
content/01.abstract.md:31:MTD
content/01.abstract.md:34:EDA
content/01.abstract.md:34:explaratory
content/01.abstract.md:34:Jupyter
content/01.abstract.md:34:Kaggle
content/01.abstract.md:37:EDA
content/01.abstract.md:38:preprocessing
content/01.abstract.md:38:Preprocessing
content/01.abstract.md:46:EDA
content/01.abstract.md:47:EDA
content/01.abstract.md:48:EDA
content/01.abstract.md:48:EDA
content/01.abstract.md:54:csv
content/01.abstract.md:54:MTD
content/01.abstract.md:67:EDA
content/01.abstract.md:71:continous
content/01.abstract.md:71:datetime
content/01.abstract.md:71:workshifts
content/01.abstract.md:71:Workshifts
content/01.abstract.md:73:Inisghts
content/01.abstract.md:75:heatmap
content/01.abstract.md:78:Heatmap
content/01.abstract.md:87:CUMTD
content/01.abstract.md:87:CUMTD
content/01.abstract.md:87:Dataframe
content/01.abstract.md:87:mtd
content/01.abstract.md:107:increasement
content/01.abstract.md:109:Illini
content/01.abstract.md:111:EDA
content/01.abstract.md:113:EDA
content/01.abstract.md:113:EDA
content/01.abstract.md:119:wil
content/01.abstract.md:128:Preprocessing
content/01.abstract.md:134:EDA
content/01.abstract.md:140:dataset
content/01.abstract.md:140:dataset
content/01.abstract.md:140:EDA
content/01.abstract.md:142:Preprocessing
content/01.abstract.md:144:preprocess
content/01.abstract.md:144:preprocessing
content/01.abstract.md:172:dataframe
content/01.abstract.md:178:EDA
content/01.abstract.md:178:predicator
content/01.abstract.md:179:EDA
content/01.abstract.md:179:predicator
content/01.abstract.md:182:preprocessing
content/01.abstract.md:182:serval
content/01.abstract.md:186:overfitting
content/01.abstract.md:186:traning
content/01.abstract.md:186:underfit
content/01.abstract.md:194:SVR
content/01.abstract.md:194:SVR
content/01.abstract.md:194:SVR
content/01.abstract.md:194:SVR
content/01.abstract.md:198:SVR
content/01.abstract.md:200:SVR
content/01.abstract.md:204:SVR
content/01.abstract.md:214:perditions
content/01.abstract.md:214:subfield
content/01.abstract.md:232:overfitting
content/01.abstract.md:232:underfitting
content/01.abstract.md:235:Overfitting
content/01.abstract.md:235:Underfitting
content/01.abstract.md:240:RMSE
content/01.abstract.md:240:SGD
content/01.abstract.md:244:Regressor
content/01.abstract.md:244:sklearn
content/01.abstract.md:244:Yujing
content/01.abstract.md:256:Hyperparameters
content/01.abstract.md:261:hyperparameter
content/01.abstract.md:261:hyperparameters
content/01.abstract.md:263:GradientBoostingRegressor
content/01.abstract.md:263:GridsearchCV
content/01.abstract.md:281:consdieration
content/01.abstract.md:283:pre
content/01.abstract.md:283:preprocess
content/01.abstract.md:283:preprocessing
content/01.abstract.md:284:Reliablity
content/01.abstract.md:284:Thererfore
content/01.abstract.md:285:COVID
content/01.abstract.md:285:ldle
content/01.abstract.md:285:MTD
