content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:6:CUMTD
content/01.abstract.md:7:CUMTD
content/01.abstract.md:11:CUMTD
content/01.abstract.md:13:Dataset
content/01.abstract.md:14:CUMTD
content/01.abstract.md:14:dataset
content/01.abstract.md:14:datasets
content/01.abstract.md:14:Kaggle
content/01.abstract.md:16:dataset
content/01.abstract.md:19:pract
content/01.abstract.md:19:pract
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Veh
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:24:NEWFLYER
content/01.abstract.md:25:NEWFLYER
content/01.abstract.md:31:COVID
content/01.abstract.md:31:MTD
content/01.abstract.md:31:MTD
content/01.abstract.md:34:EDA
content/01.abstract.md:34:explaratory
content/01.abstract.md:34:Jupyter
content/01.abstract.md:34:Kaggle
content/01.abstract.md:37:EDA
content/01.abstract.md:37:Explaratory
content/01.abstract.md:45:EDA
content/01.abstract.md:47:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:55:csv
content/01.abstract.md:55:MTD
content/01.abstract.md:61:EDA
content/01.abstract.md:70:continous
content/01.abstract.md:70:datetime
content/01.abstract.md:70:workshifts
content/01.abstract.md:70:Workshifts
content/01.abstract.md:72:Inisghts
content/01.abstract.md:76:heatmap
content/01.abstract.md:84:charateristic
content/01.abstract.md:84:durations
content/01.abstract.md:84:seperating
content/01.abstract.md:91:CUMTD
content/01.abstract.md:91:CUMTD
content/01.abstract.md:91:Dataframe
content/01.abstract.md:91:mtd
content/01.abstract.md:103:increasement
content/01.abstract.md:105:Illini
content/01.abstract.md:109:EDA
content/01.abstract.md:111:EDA
content/01.abstract.md:111:EDA
content/01.abstract.md:117:wil
content/01.abstract.md:126:Preprocessing
content/01.abstract.md:132:EDA
content/01.abstract.md:138:dataset
content/01.abstract.md:138:dataset
content/01.abstract.md:138:EDA
content/01.abstract.md:140:EDA
content/01.abstract.md:143:pract
content/01.abstract.md:143:pract
content/01.abstract.md:145:EDA
content/01.abstract.md:148:Sched
content/01.abstract.md:148:Sched
content/01.abstract.md:150:Preprocessing
content/01.abstract.md:152:preprocess
content/01.abstract.md:152:preprocessing
content/01.abstract.md:167:Rescaling
content/01.abstract.md:171:EDA
content/01.abstract.md:182:alightings
content/01.abstract.md:182:boardings
content/01.abstract.md:198:dataframe
content/01.abstract.md:202:EDA
content/01.abstract.md:202:predicator
content/01.abstract.md:203:EDA
content/01.abstract.md:203:predicator
content/01.abstract.md:206:preprocessing
content/01.abstract.md:206:serval
content/01.abstract.md:210:overfitting
content/01.abstract.md:210:traning
content/01.abstract.md:210:underfit
content/01.abstract.md:216:hyperparameters
content/01.abstract.md:216:RMSE
content/01.abstract.md:223:MAPE
content/01.abstract.md:223:RMSE
content/01.abstract.md:231:perditions
content/01.abstract.md:231:subfield
content/01.abstract.md:237:Nenural
content/01.abstract.md:245:overfitting
content/01.abstract.md:245:underfitting
content/01.abstract.md:246:overfitting
content/01.abstract.md:248:overfitting
content/01.abstract.md:248:underfitting
content/01.abstract.md:252:RMSE
content/01.abstract.md:252:SGD
content/01.abstract.md:256:hyperparameter
content/01.abstract.md:256:kundayi
content/01.abstract.md:256:relu
content/01.abstract.md:258:Regressor
content/01.abstract.md:258:sklearn
content/01.abstract.md:258:Yujing
content/01.abstract.md:266:Hyperparameters
content/01.abstract.md:271:hyperparameter
content/01.abstract.md:271:hyperparameters
content/01.abstract.md:273:GradientBoostingRegressor
content/01.abstract.md:273:GridsearchCV
content/01.abstract.md:291:consdieration
content/01.abstract.md:293:pre
content/01.abstract.md:294:Reliablity
content/01.abstract.md:294:Thererfore
