content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:6:CUMTD
content/01.abstract.md:7:CUMTD
content/01.abstract.md:11:CUMTD
content/01.abstract.md:13:Dataset
content/01.abstract.md:14:CUMTD
content/01.abstract.md:14:dataset
content/01.abstract.md:14:datasets
content/01.abstract.md:14:Kaggle
content/01.abstract.md:16:dataset
content/01.abstract.md:19:pract
content/01.abstract.md:19:pract
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Veh
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:24:NEWFLYER
content/01.abstract.md:25:NEWFLYER
content/01.abstract.md:31:COVID
content/01.abstract.md:31:MTD
content/01.abstract.md:31:MTD
content/01.abstract.md:34:EDA
content/01.abstract.md:34:explaratory
content/01.abstract.md:34:Jupyter
content/01.abstract.md:34:Kaggle
content/01.abstract.md:37:EDA
content/01.abstract.md:37:Explaratory
content/01.abstract.md:45:EDA
content/01.abstract.md:47:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:55:csv
content/01.abstract.md:55:MTD
content/01.abstract.md:61:EDA
content/01.abstract.md:70:continous
content/01.abstract.md:70:datetime
content/01.abstract.md:70:workshifts
content/01.abstract.md:70:Workshifts
content/01.abstract.md:72:Inisghts
content/01.abstract.md:76:heatmap
content/01.abstract.md:84:charateristic
content/01.abstract.md:84:durations
content/01.abstract.md:84:seperating
content/01.abstract.md:91:CUMTD
content/01.abstract.md:91:CUMTD
content/01.abstract.md:91:Dataframe
content/01.abstract.md:91:mtd
content/01.abstract.md:105:increasement
content/01.abstract.md:107:Illini
content/01.abstract.md:111:EDA
content/01.abstract.md:113:EDA
content/01.abstract.md:113:EDA
content/01.abstract.md:119:wil
content/01.abstract.md:128:Preprocessing
content/01.abstract.md:134:EDA
content/01.abstract.md:140:dataset
content/01.abstract.md:140:dataset
content/01.abstract.md:140:EDA
content/01.abstract.md:142:EDA
content/01.abstract.md:145:pract
content/01.abstract.md:145:pract
content/01.abstract.md:147:EDA
content/01.abstract.md:150:Sched
content/01.abstract.md:150:Sched
content/01.abstract.md:152:Preprocessing
content/01.abstract.md:154:preprocess
content/01.abstract.md:154:preprocessing
content/01.abstract.md:169:Rescaling
content/01.abstract.md:173:EDA
content/01.abstract.md:184:alightings
content/01.abstract.md:184:boardings
content/01.abstract.md:200:dataframe
content/01.abstract.md:204:EDA
content/01.abstract.md:204:predicator
content/01.abstract.md:205:EDA
content/01.abstract.md:205:predicator
content/01.abstract.md:208:preprocessing
content/01.abstract.md:208:serval
content/01.abstract.md:212:overfitting
content/01.abstract.md:212:traning
content/01.abstract.md:212:underfit
content/01.abstract.md:218:hyperparameters
content/01.abstract.md:218:RMSE
content/01.abstract.md:225:MAPE
content/01.abstract.md:225:RMSE
content/01.abstract.md:233:perditions
content/01.abstract.md:233:subfield
content/01.abstract.md:239:Nenural
content/01.abstract.md:247:overfitting
content/01.abstract.md:247:underfitting
content/01.abstract.md:248:overfitting
content/01.abstract.md:250:overfitting
content/01.abstract.md:250:underfitting
content/01.abstract.md:254:RMSE
content/01.abstract.md:254:SGD
content/01.abstract.md:258:hyperparameter
content/01.abstract.md:258:kundayi
content/01.abstract.md:258:relu
content/01.abstract.md:260:Regressor
content/01.abstract.md:260:sklearn
content/01.abstract.md:260:Yujing
content/01.abstract.md:268:Hyperparameters
content/01.abstract.md:273:hyperparameter
content/01.abstract.md:273:hyperparameters
content/01.abstract.md:275:GradientBoostingRegressor
content/01.abstract.md:275:GridsearchCV
content/01.abstract.md:293:consdieration
content/01.abstract.md:295:pre
content/01.abstract.md:296:Reliablity
content/01.abstract.md:296:Thererfore
