content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:6:CUMTD
content/01.abstract.md:11:CUMTD
content/01.abstract.md:13:Dataset
content/01.abstract.md:14:CUMTD
content/01.abstract.md:14:dataset
content/01.abstract.md:14:datasets
content/01.abstract.md:14:Kaggle
content/01.abstract.md:16:dataset
content/01.abstract.md:19:pract
content/01.abstract.md:19:pract
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Veh
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:24:NEWFLYER
content/01.abstract.md:25:NEWFLYER
content/01.abstract.md:31:COVID
content/01.abstract.md:31:MTD
content/01.abstract.md:31:MTD
content/01.abstract.md:34:EDA
content/01.abstract.md:34:explaratory
content/01.abstract.md:34:Jupyter
content/01.abstract.md:34:Kaggle
content/01.abstract.md:37:EDA
content/01.abstract.md:38:preprocessing
content/01.abstract.md:38:Preprocessing
content/01.abstract.md:46:EDA
content/01.abstract.md:48:EDA
content/01.abstract.md:50:EDA
content/01.abstract.md:50:EDA
content/01.abstract.md:56:csv
content/01.abstract.md:56:MTD
content/01.abstract.md:69:EDA
content/01.abstract.md:73:continous
content/01.abstract.md:73:datetime
content/01.abstract.md:73:workshifts
content/01.abstract.md:73:Workshifts
content/01.abstract.md:75:Inisghts
content/01.abstract.md:77:heatmap
content/01.abstract.md:80:Heatmap
content/01.abstract.md:89:CUMTD
content/01.abstract.md:89:CUMTD
content/01.abstract.md:89:Dataframe
content/01.abstract.md:89:mtd
content/01.abstract.md:109:increasement
content/01.abstract.md:111:Illini
content/01.abstract.md:113:EDA
content/01.abstract.md:115:EDA
content/01.abstract.md:115:EDA
content/01.abstract.md:121:wil
content/01.abstract.md:130:Preprocessing
content/01.abstract.md:136:EDA
content/01.abstract.md:142:dataset
content/01.abstract.md:142:dataset
content/01.abstract.md:142:EDA
content/01.abstract.md:144:Preprocessing
content/01.abstract.md:146:preprocess
content/01.abstract.md:146:preprocessing
content/01.abstract.md:174:dataframe
content/01.abstract.md:180:EDA
content/01.abstract.md:180:predicator
content/01.abstract.md:181:EDA
content/01.abstract.md:181:predicator
content/01.abstract.md:184:preprocessing
content/01.abstract.md:184:serval
content/01.abstract.md:188:overfitting
content/01.abstract.md:188:traning
content/01.abstract.md:188:underfit
content/01.abstract.md:196:SVR
content/01.abstract.md:196:SVR
content/01.abstract.md:196:SVR
content/01.abstract.md:196:SVR
content/01.abstract.md:200:SVR
content/01.abstract.md:202:SVR
content/01.abstract.md:206:SVR
content/01.abstract.md:216:perditions
content/01.abstract.md:216:subfield
content/01.abstract.md:234:overfitting
content/01.abstract.md:234:underfitting
content/01.abstract.md:237:Overfitting
content/01.abstract.md:237:Underfitting
content/01.abstract.md:242:RMSE
content/01.abstract.md:242:SGD
content/01.abstract.md:246:Regressor
content/01.abstract.md:246:sklearn
content/01.abstract.md:246:Yujing
content/01.abstract.md:258:Hyperparameters
content/01.abstract.md:263:hyperparameter
content/01.abstract.md:263:hyperparameters
content/01.abstract.md:265:GradientBoostingRegressor
content/01.abstract.md:265:GridsearchCV
content/01.abstract.md:283:consdieration
content/01.abstract.md:285:pre
content/01.abstract.md:285:preprocess
content/01.abstract.md:285:preprocessing
content/01.abstract.md:286:Reliablity
content/01.abstract.md:286:Thererfore
content/01.abstract.md:287:COVID
content/01.abstract.md:287:ldle
content/01.abstract.md:287:MTD
