content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:6:CUMTD
content/01.abstract.md:7:CUMTD
content/01.abstract.md:11:CUMTD
content/01.abstract.md:13:Dataset
content/01.abstract.md:14:CUMTD
content/01.abstract.md:14:dataset
content/01.abstract.md:14:datasets
content/01.abstract.md:14:Kaggle
content/01.abstract.md:17:pract
content/01.abstract.md:17:pract
content/01.abstract.md:17:Sched
content/01.abstract.md:17:Sched
content/01.abstract.md:17:Veh
content/01.abstract.md:19:NEWFLYER
content/01.abstract.md:20:NEWFLYER
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:29:COVID
content/01.abstract.md:29:MTD
content/01.abstract.md:29:MTD
content/01.abstract.md:32:EDA
content/01.abstract.md:32:explaratory
content/01.abstract.md:32:Jupyter
content/01.abstract.md:32:Kaggle
content/01.abstract.md:35:EDA
content/01.abstract.md:35:Explaratory
content/01.abstract.md:43:EDA
content/01.abstract.md:45:EDA
content/01.abstract.md:47:EDA
content/01.abstract.md:47:EDA
content/01.abstract.md:53:csv
content/01.abstract.md:53:MTD
content/01.abstract.md:59:EDA
content/01.abstract.md:68:continous
content/01.abstract.md:68:datetime
content/01.abstract.md:68:workshifts
content/01.abstract.md:68:Workshifts
content/01.abstract.md:70:Inisghts
content/01.abstract.md:74:heatmap
content/01.abstract.md:84:dataset
content/01.abstract.md:89:dataset
content/01.abstract.md:91:EDA
content/01.abstract.md:93:EDA
content/01.abstract.md:93:EDA
content/01.abstract.md:99:wil
content/01.abstract.md:108:Preprocessing
content/01.abstract.md:114:EDA
content/01.abstract.md:120:dataset
content/01.abstract.md:120:dataset
content/01.abstract.md:120:EDA
content/01.abstract.md:122:EDA
content/01.abstract.md:125:pract
content/01.abstract.md:125:pract
content/01.abstract.md:127:EDA
content/01.abstract.md:130:Sched
content/01.abstract.md:130:Sched
content/01.abstract.md:132:Preprocessing
content/01.abstract.md:134:preprocess
content/01.abstract.md:134:preprocessing
content/01.abstract.md:149:Rescaling
content/01.abstract.md:153:EDA
content/01.abstract.md:164:alightings
content/01.abstract.md:164:boardings
content/01.abstract.md:180:dataframe
content/01.abstract.md:184:EDA
content/01.abstract.md:184:predicator
content/01.abstract.md:185:EDA
content/01.abstract.md:185:predicator
content/01.abstract.md:188:preprocessing
content/01.abstract.md:188:serval
content/01.abstract.md:192:overfitting
content/01.abstract.md:192:traning
content/01.abstract.md:192:underfit
content/01.abstract.md:198:hyperparameters
content/01.abstract.md:198:RMSE
content/01.abstract.md:205:MAPE
content/01.abstract.md:205:RMSE
content/01.abstract.md:213:perditions
content/01.abstract.md:213:subfield
content/01.abstract.md:219:Nenural
content/01.abstract.md:227:overfitting
content/01.abstract.md:227:underfitting
content/01.abstract.md:228:overfitting
content/01.abstract.md:230:overfitting
content/01.abstract.md:230:underfitting
content/01.abstract.md:234:RMSE
content/01.abstract.md:234:SGD
content/01.abstract.md:238:hyperparameter
content/01.abstract.md:238:kundayi
content/01.abstract.md:238:relu
content/01.abstract.md:240:Regressor
content/01.abstract.md:240:sklearn
content/01.abstract.md:240:Yujing
content/01.abstract.md:248:Hyperparameters
content/01.abstract.md:253:hyperparameter
content/01.abstract.md:253:hyperparameters
content/01.abstract.md:255:GradientBoostingRegressor
content/01.abstract.md:255:GridsearchCV
content/01.abstract.md:273:consdieration
content/01.abstract.md:275:pre
content/01.abstract.md:276:Reliablity
content/01.abstract.md:276:Thererfore
