content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:6:CUMTD
content/01.abstract.md:11:CUMTD
content/01.abstract.md:13:Dataset
content/01.abstract.md:14:CUMTD
content/01.abstract.md:14:dataset
content/01.abstract.md:14:datasets
content/01.abstract.md:14:Kaggle
content/01.abstract.md:16:dataset
content/01.abstract.md:19:pract
content/01.abstract.md:19:pract
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Veh
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:24:NEWFLYER
content/01.abstract.md:25:NEWFLYER
content/01.abstract.md:31:COVID
content/01.abstract.md:31:MTD
content/01.abstract.md:31:MTD
content/01.abstract.md:34:EDA
content/01.abstract.md:34:explaratory
content/01.abstract.md:34:Jupyter
content/01.abstract.md:34:Kaggle
content/01.abstract.md:37:EDA
content/01.abstract.md:38:preprocessing
content/01.abstract.md:38:Preprocessing
content/01.abstract.md:46:EDA
content/01.abstract.md:48:EDA
content/01.abstract.md:50:EDA
content/01.abstract.md:50:EDA
content/01.abstract.md:56:csv
content/01.abstract.md:56:MTD
content/01.abstract.md:69:EDA
content/01.abstract.md:73:continous
content/01.abstract.md:73:datetime
content/01.abstract.md:73:workshifts
content/01.abstract.md:73:Workshifts
content/01.abstract.md:75:Inisghts
content/01.abstract.md:77:heatmap
content/01.abstract.md:80:Heatmap
content/01.abstract.md:89:CUMTD
content/01.abstract.md:89:CUMTD
content/01.abstract.md:89:Dataframe
content/01.abstract.md:89:mtd
content/01.abstract.md:101:increasement
content/01.abstract.md:103:Illini
content/01.abstract.md:105:EDA
content/01.abstract.md:107:EDA
content/01.abstract.md:107:EDA
content/01.abstract.md:113:wil
content/01.abstract.md:122:Preprocessing
content/01.abstract.md:128:EDA
content/01.abstract.md:134:dataset
content/01.abstract.md:134:dataset
content/01.abstract.md:134:EDA
content/01.abstract.md:136:Preprocessing
content/01.abstract.md:138:preprocess
content/01.abstract.md:138:preprocessing
content/01.abstract.md:166:dataframe
content/01.abstract.md:172:EDA
content/01.abstract.md:172:predicator
content/01.abstract.md:173:EDA
content/01.abstract.md:173:predicator
content/01.abstract.md:176:preprocessing
content/01.abstract.md:176:serval
content/01.abstract.md:180:overfitting
content/01.abstract.md:180:traning
content/01.abstract.md:180:underfit
content/01.abstract.md:188:SVR
content/01.abstract.md:188:SVR
content/01.abstract.md:188:SVR
content/01.abstract.md:188:SVR
content/01.abstract.md:192:SVR
content/01.abstract.md:194:SVR
content/01.abstract.md:198:SVR
content/01.abstract.md:208:perditions
content/01.abstract.md:208:subfield
content/01.abstract.md:226:overfitting
content/01.abstract.md:226:underfitting
content/01.abstract.md:229:Overfitting
content/01.abstract.md:229:Underfitting
content/01.abstract.md:234:RMSE
content/01.abstract.md:234:SGD
content/01.abstract.md:238:Regressor
content/01.abstract.md:238:sklearn
content/01.abstract.md:238:Yujing
content/01.abstract.md:250:Hyperparameters
content/01.abstract.md:255:hyperparameter
content/01.abstract.md:255:hyperparameters
content/01.abstract.md:257:GradientBoostingRegressor
content/01.abstract.md:257:GridsearchCV
content/01.abstract.md:275:consdieration
content/01.abstract.md:277:pre
content/01.abstract.md:277:preprocess
content/01.abstract.md:277:preprocessing
content/01.abstract.md:278:Reliablity
content/01.abstract.md:278:Thererfore
content/01.abstract.md:279:COVID
content/01.abstract.md:279:ldle
content/01.abstract.md:279:MTD
