content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:6:CUMTD
content/01.abstract.md:7:CUMTD
content/01.abstract.md:11:CUMTD
content/01.abstract.md:13:Dataset
content/01.abstract.md:14:CUMTD
content/01.abstract.md:14:dataset
content/01.abstract.md:14:datasets
content/01.abstract.md:14:Kaggle
content/01.abstract.md:16:dataset
content/01.abstract.md:19:pract
content/01.abstract.md:19:pract
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Veh
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:24:NEWFLYER
content/01.abstract.md:25:NEWFLYER
content/01.abstract.md:31:COVID
content/01.abstract.md:31:MTD
content/01.abstract.md:31:MTD
content/01.abstract.md:34:EDA
content/01.abstract.md:34:explaratory
content/01.abstract.md:34:Jupyter
content/01.abstract.md:34:Kaggle
content/01.abstract.md:37:EDA
content/01.abstract.md:37:Explaratory
content/01.abstract.md:45:EDA
content/01.abstract.md:47:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:55:csv
content/01.abstract.md:55:MTD
content/01.abstract.md:61:EDA
content/01.abstract.md:70:continous
content/01.abstract.md:70:datetime
content/01.abstract.md:70:workshifts
content/01.abstract.md:70:Workshifts
content/01.abstract.md:72:Inisghts
content/01.abstract.md:76:heatmap
content/01.abstract.md:84:CUMTD
content/01.abstract.md:84:CUMTD
content/01.abstract.md:84:Dataframe
content/01.abstract.md:84:mtd
content/01.abstract.md:96:increasement
content/01.abstract.md:98:Illini
content/01.abstract.md:102:EDA
content/01.abstract.md:104:EDA
content/01.abstract.md:104:EDA
content/01.abstract.md:110:wil
content/01.abstract.md:119:Preprocessing
content/01.abstract.md:125:EDA
content/01.abstract.md:131:dataset
content/01.abstract.md:131:dataset
content/01.abstract.md:131:EDA
content/01.abstract.md:133:EDA
content/01.abstract.md:136:pract
content/01.abstract.md:136:pract
content/01.abstract.md:138:EDA
content/01.abstract.md:141:Sched
content/01.abstract.md:141:Sched
content/01.abstract.md:143:Preprocessing
content/01.abstract.md:145:preprocess
content/01.abstract.md:145:preprocessing
content/01.abstract.md:160:Rescaling
content/01.abstract.md:164:EDA
content/01.abstract.md:175:alightings
content/01.abstract.md:175:boardings
content/01.abstract.md:191:dataframe
content/01.abstract.md:195:EDA
content/01.abstract.md:195:predicator
content/01.abstract.md:196:EDA
content/01.abstract.md:196:predicator
content/01.abstract.md:199:preprocessing
content/01.abstract.md:199:serval
content/01.abstract.md:203:overfitting
content/01.abstract.md:203:traning
content/01.abstract.md:203:underfit
content/01.abstract.md:209:hyperparameters
content/01.abstract.md:209:RMSE
content/01.abstract.md:216:MAPE
content/01.abstract.md:216:RMSE
content/01.abstract.md:224:perditions
content/01.abstract.md:224:subfield
content/01.abstract.md:230:Nenural
content/01.abstract.md:238:overfitting
content/01.abstract.md:238:underfitting
content/01.abstract.md:239:overfitting
content/01.abstract.md:241:overfitting
content/01.abstract.md:241:underfitting
content/01.abstract.md:245:RMSE
content/01.abstract.md:245:SGD
content/01.abstract.md:249:hyperparameter
content/01.abstract.md:249:kundayi
content/01.abstract.md:249:relu
content/01.abstract.md:251:Regressor
content/01.abstract.md:251:sklearn
content/01.abstract.md:251:Yujing
content/01.abstract.md:259:Hyperparameters
content/01.abstract.md:264:hyperparameter
content/01.abstract.md:264:hyperparameters
content/01.abstract.md:266:GradientBoostingRegressor
content/01.abstract.md:266:GridsearchCV
content/01.abstract.md:284:consdieration
content/01.abstract.md:286:pre
content/01.abstract.md:287:Reliablity
content/01.abstract.md:287:Thererfore
