content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:6:CUMTD
content/01.abstract.md:7:CUMTD
content/01.abstract.md:11:CUMTD
content/01.abstract.md:13:Dataset
content/01.abstract.md:14:CUMTD
content/01.abstract.md:14:datasets
content/01.abstract.md:14:Kaggle
content/01.abstract.md:16:pract
content/01.abstract.md:16:pract
content/01.abstract.md:16:Sched
content/01.abstract.md:16:Sched
content/01.abstract.md:16:Veh
content/01.abstract.md:18:NEWFLYER
content/01.abstract.md:19:NEWFLYER
content/01.abstract.md:20:NEWFLYER
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:29:COVID
content/01.abstract.md:29:MTD
content/01.abstract.md:29:MTD
content/01.abstract.md:32:EDA
content/01.abstract.md:32:explaratory
content/01.abstract.md:32:Jupyter
content/01.abstract.md:32:Kaggle
content/01.abstract.md:35:EDA
content/01.abstract.md:35:Explaratory
content/01.abstract.md:43:EDA
content/01.abstract.md:45:EDA
content/01.abstract.md:47:EDA
content/01.abstract.md:47:EDA
content/01.abstract.md:53:csv
content/01.abstract.md:53:MTD
content/01.abstract.md:59:EDA
content/01.abstract.md:68:continous
content/01.abstract.md:68:datetime
content/01.abstract.md:68:workshifts
content/01.abstract.md:68:Workshifts
content/01.abstract.md:70:Inisghts
content/01.abstract.md:74:heatmap
content/01.abstract.md:82:andtheir
content/01.abstract.md:82:charateristic
content/01.abstract.md:82:durations
content/01.abstract.md:82:durations
content/01.abstract.md:87:CUMTD
content/01.abstract.md:87:CUMTD
content/01.abstract.md:87:Dataframe
content/01.abstract.md:87:mtd
content/01.abstract.md:100:increasement
content/01.abstract.md:102:Illini
content/01.abstract.md:105:EDA
content/01.abstract.md:107:EDA
content/01.abstract.md:107:EDA
content/01.abstract.md:113:wil
content/01.abstract.md:122:Preprocessing
content/01.abstract.md:128:EDA
content/01.abstract.md:134:dataset
content/01.abstract.md:134:dataset
content/01.abstract.md:134:EDA
content/01.abstract.md:136:EDA
content/01.abstract.md:139:pract
content/01.abstract.md:139:pract
content/01.abstract.md:141:EDA
content/01.abstract.md:144:Sched
content/01.abstract.md:144:Sched
content/01.abstract.md:146:Preprocessing
content/01.abstract.md:148:preprocess
content/01.abstract.md:148:preprocessing
content/01.abstract.md:163:Rescaling
content/01.abstract.md:167:EDA
content/01.abstract.md:178:alightings
content/01.abstract.md:178:boardings
content/01.abstract.md:196:dataframe
content/01.abstract.md:202:EDA
content/01.abstract.md:202:predicator
content/01.abstract.md:203:EDA
content/01.abstract.md:203:predicator
content/01.abstract.md:206:preprocessing
content/01.abstract.md:206:serval
content/01.abstract.md:210:overfitting
content/01.abstract.md:210:traning
content/01.abstract.md:210:underfit
content/01.abstract.md:216:hyperparameters
content/01.abstract.md:216:RMSE
content/01.abstract.md:223:MAPE
content/01.abstract.md:223:RMSE
content/01.abstract.md:231:perditions
content/01.abstract.md:231:subfield
content/01.abstract.md:237:Nenural
content/01.abstract.md:245:overfitting
content/01.abstract.md:245:underfitting
content/01.abstract.md:246:overfitting
content/01.abstract.md:248:overfitting
content/01.abstract.md:248:underfitting
content/01.abstract.md:252:RMSE
content/01.abstract.md:252:SGD
content/01.abstract.md:256:hyperparameter
content/01.abstract.md:256:kundayi
content/01.abstract.md:256:relu
content/01.abstract.md:258:Regressor
content/01.abstract.md:258:sklearn
content/01.abstract.md:258:Yujing
content/01.abstract.md:270:Hyperparameters
content/01.abstract.md:275:hyperparameter
content/01.abstract.md:275:hyperparameters
content/01.abstract.md:277:GradientBoostingRegressor
content/01.abstract.md:277:GridsearchCV
content/01.abstract.md:297:consdieration
content/01.abstract.md:299:pre
content/01.abstract.md:300:Reliablity
content/01.abstract.md:300:Thererfore
