content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:6:CUMTD
content/01.abstract.md:7:CUMTD
content/01.abstract.md:11:CUMTD
content/01.abstract.md:13:Dataset
content/01.abstract.md:14:CUMTD
content/01.abstract.md:14:dataset
content/01.abstract.md:14:datasets
content/01.abstract.md:14:Kaggle
content/01.abstract.md:15:dataset
content/01.abstract.md:18:pract
content/01.abstract.md:18:pract
content/01.abstract.md:18:Sched
content/01.abstract.md:18:Sched
content/01.abstract.md:18:Veh
content/01.abstract.md:20:NEWFLYER
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:24:NEWFLYER
content/01.abstract.md:30:COVID
content/01.abstract.md:30:MTD
content/01.abstract.md:30:MTD
content/01.abstract.md:33:EDA
content/01.abstract.md:33:explaratory
content/01.abstract.md:33:Jupyter
content/01.abstract.md:33:Kaggle
content/01.abstract.md:36:EDA
content/01.abstract.md:36:Explaratory
content/01.abstract.md:44:EDA
content/01.abstract.md:46:EDA
content/01.abstract.md:48:EDA
content/01.abstract.md:48:EDA
content/01.abstract.md:54:csv
content/01.abstract.md:54:MTD
content/01.abstract.md:60:EDA
content/01.abstract.md:69:continous
content/01.abstract.md:69:datetime
content/01.abstract.md:69:workshifts
content/01.abstract.md:69:Workshifts
content/01.abstract.md:71:Inisghts
content/01.abstract.md:75:heatmap
content/01.abstract.md:85:dataset
content/01.abstract.md:90:dataset
content/01.abstract.md:92:EDA
content/01.abstract.md:94:EDA
content/01.abstract.md:94:EDA
content/01.abstract.md:100:wil
content/01.abstract.md:109:Preprocessing
content/01.abstract.md:115:EDA
content/01.abstract.md:121:dataset
content/01.abstract.md:121:dataset
content/01.abstract.md:121:EDA
content/01.abstract.md:123:EDA
content/01.abstract.md:126:pract
content/01.abstract.md:126:pract
content/01.abstract.md:128:EDA
content/01.abstract.md:131:Sched
content/01.abstract.md:131:Sched
content/01.abstract.md:133:Preprocessing
content/01.abstract.md:135:preprocess
content/01.abstract.md:135:preprocessing
content/01.abstract.md:150:Rescaling
content/01.abstract.md:154:EDA
content/01.abstract.md:165:alightings
content/01.abstract.md:165:boardings
content/01.abstract.md:181:dataframe
content/01.abstract.md:185:EDA
content/01.abstract.md:185:predicator
content/01.abstract.md:186:EDA
content/01.abstract.md:186:predicator
content/01.abstract.md:189:preprocessing
content/01.abstract.md:189:serval
content/01.abstract.md:193:overfitting
content/01.abstract.md:193:traning
content/01.abstract.md:193:underfit
content/01.abstract.md:199:hyperparameters
content/01.abstract.md:199:RMSE
content/01.abstract.md:206:MAPE
content/01.abstract.md:206:RMSE
content/01.abstract.md:214:perditions
content/01.abstract.md:214:subfield
content/01.abstract.md:220:Nenural
content/01.abstract.md:228:overfitting
content/01.abstract.md:228:underfitting
content/01.abstract.md:229:overfitting
content/01.abstract.md:231:overfitting
content/01.abstract.md:231:underfitting
content/01.abstract.md:235:RMSE
content/01.abstract.md:235:SGD
content/01.abstract.md:239:hyperparameter
content/01.abstract.md:239:kundayi
content/01.abstract.md:239:relu
content/01.abstract.md:241:Regressor
content/01.abstract.md:241:sklearn
content/01.abstract.md:241:Yujing
content/01.abstract.md:249:Hyperparameters
content/01.abstract.md:254:hyperparameter
content/01.abstract.md:254:hyperparameters
content/01.abstract.md:256:GradientBoostingRegressor
content/01.abstract.md:256:GridsearchCV
content/01.abstract.md:274:consdieration
content/01.abstract.md:276:pre
content/01.abstract.md:277:Reliablity
content/01.abstract.md:277:Thererfore
