content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:6:CUMTD
content/01.abstract.md:11:CUMTD
content/01.abstract.md:13:Dataset
content/01.abstract.md:14:CUMTD
content/01.abstract.md:14:dataset
content/01.abstract.md:14:datasets
content/01.abstract.md:14:Kaggle
content/01.abstract.md:16:dataset
content/01.abstract.md:19:pract
content/01.abstract.md:19:pract
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Veh
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:24:NEWFLYER
content/01.abstract.md:25:NEWFLYER
content/01.abstract.md:31:COVID
content/01.abstract.md:31:MTD
content/01.abstract.md:31:MTD
content/01.abstract.md:34:EDA
content/01.abstract.md:34:explaratory
content/01.abstract.md:34:Jupyter
content/01.abstract.md:34:Kaggle
content/01.abstract.md:37:EDA
content/01.abstract.md:38:preprocessing
content/01.abstract.md:38:Preprocessing
content/01.abstract.md:46:EDA
content/01.abstract.md:48:EDA
content/01.abstract.md:50:EDA
content/01.abstract.md:50:EDA
content/01.abstract.md:56:csv
content/01.abstract.md:56:MTD
content/01.abstract.md:69:EDA
content/01.abstract.md:73:continous
content/01.abstract.md:73:datetime
content/01.abstract.md:73:workshifts
content/01.abstract.md:73:Workshifts
content/01.abstract.md:75:Inisghts
content/01.abstract.md:77:heatmap
content/01.abstract.md:80:Heatmap
content/01.abstract.md:89:CUMTD
content/01.abstract.md:89:CUMTD
content/01.abstract.md:89:Dataframe
content/01.abstract.md:89:mtd
content/01.abstract.md:101:increasement
content/01.abstract.md:103:Illini
content/01.abstract.md:105:EDA
content/01.abstract.md:107:EDA
content/01.abstract.md:107:EDA
content/01.abstract.md:113:wil
content/01.abstract.md:122:Preprocessing
content/01.abstract.md:128:EDA
content/01.abstract.md:134:dataset
content/01.abstract.md:134:dataset
content/01.abstract.md:134:EDA
content/01.abstract.md:136:Preprocessing
content/01.abstract.md:138:preprocess
content/01.abstract.md:138:preprocessing
content/01.abstract.md:168:dataframe
content/01.abstract.md:174:EDA
content/01.abstract.md:174:predicator
content/01.abstract.md:175:EDA
content/01.abstract.md:175:predicator
content/01.abstract.md:178:preprocessing
content/01.abstract.md:178:serval
content/01.abstract.md:182:overfitting
content/01.abstract.md:182:traning
content/01.abstract.md:182:underfit
content/01.abstract.md:190:SVR
content/01.abstract.md:190:SVR
content/01.abstract.md:190:SVR
content/01.abstract.md:190:SVR
content/01.abstract.md:194:SVR
content/01.abstract.md:196:SVR
content/01.abstract.md:200:SVR
content/01.abstract.md:210:perditions
content/01.abstract.md:210:subfield
content/01.abstract.md:228:overfitting
content/01.abstract.md:228:underfitting
content/01.abstract.md:231:overfitting
content/01.abstract.md:231:underfitting
content/01.abstract.md:236:RMSE
content/01.abstract.md:236:SGD
content/01.abstract.md:240:Regressor
content/01.abstract.md:240:sklearn
content/01.abstract.md:240:Yujing
content/01.abstract.md:252:Hyperparameters
content/01.abstract.md:257:hyperparameter
content/01.abstract.md:257:hyperparameters
content/01.abstract.md:259:GradientBoostingRegressor
content/01.abstract.md:259:GridsearchCV
content/01.abstract.md:277:consdieration
content/01.abstract.md:279:pre
content/01.abstract.md:279:preprocess
content/01.abstract.md:279:preprocessing
content/01.abstract.md:280:Reliablity
content/01.abstract.md:280:Thererfore
content/01.abstract.md:281:COVID
content/01.abstract.md:281:ldle
content/01.abstract.md:281:MTD
