content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:6:CUMTD
content/01.abstract.md:7:CUMTD
content/01.abstract.md:11:CUMTD
content/01.abstract.md:14:Dataset
content/01.abstract.md:15:CUMTD
content/01.abstract.md:15:datasets
content/01.abstract.md:15:Kaggle
content/01.abstract.md:17:pract
content/01.abstract.md:17:pract
content/01.abstract.md:17:Sched
content/01.abstract.md:17:Sched
content/01.abstract.md:17:Veh
content/01.abstract.md:19:NEWFLYER
content/01.abstract.md:20:NEWFLYER
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:30:COVID
content/01.abstract.md:30:MTD
content/01.abstract.md:30:MTD
content/01.abstract.md:33:EDA
content/01.abstract.md:33:explaratory
content/01.abstract.md:33:Jupyter
content/01.abstract.md:33:Kaggle
content/01.abstract.md:36:EDA
content/01.abstract.md:36:Explaratory
content/01.abstract.md:44:EDA
content/01.abstract.md:46:EDA
content/01.abstract.md:48:EDA
content/01.abstract.md:48:EDA
content/01.abstract.md:54:csv
content/01.abstract.md:54:MTD
content/01.abstract.md:60:EDA
content/01.abstract.md:69:continous
content/01.abstract.md:69:datetime
content/01.abstract.md:69:workshifts
content/01.abstract.md:69:Workshifts
content/01.abstract.md:71:Inisghts
content/01.abstract.md:75:heatmap
content/01.abstract.md:85:dataset
content/01.abstract.md:90:dataset
content/01.abstract.md:92:EDA
content/01.abstract.md:94:EDA
content/01.abstract.md:94:EDA
content/01.abstract.md:100:wil
content/01.abstract.md:109:Preprocessing
content/01.abstract.md:115:EDA
content/01.abstract.md:121:dataset
content/01.abstract.md:121:dataset
content/01.abstract.md:121:EDA
content/01.abstract.md:123:EDA
content/01.abstract.md:126:pract
content/01.abstract.md:126:pract
content/01.abstract.md:128:EDA
content/01.abstract.md:131:Sched
content/01.abstract.md:131:Sched
content/01.abstract.md:133:Preprocessing
content/01.abstract.md:135:preprocess
content/01.abstract.md:135:preprocessing
content/01.abstract.md:146:Rescaling
content/01.abstract.md:150:EDA
content/01.abstract.md:161:alightings
content/01.abstract.md:161:boardings
content/01.abstract.md:177:dataframe
content/01.abstract.md:181:EDA
content/01.abstract.md:181:predicator
content/01.abstract.md:182:EDA
content/01.abstract.md:182:predicator
content/01.abstract.md:185:preprocessing
content/01.abstract.md:185:serval
content/01.abstract.md:189:overfitting
content/01.abstract.md:189:traning
content/01.abstract.md:189:underfit
content/01.abstract.md:195:hyperparameters
content/01.abstract.md:195:RMSE
content/01.abstract.md:202:MAPE
content/01.abstract.md:202:RMSE
content/01.abstract.md:210:perditions
content/01.abstract.md:210:subfield
content/01.abstract.md:216:Nenural
content/01.abstract.md:224:overfitting
content/01.abstract.md:224:underfitting
content/01.abstract.md:225:overfitting
content/01.abstract.md:227:overfitting
content/01.abstract.md:227:underfitting
content/01.abstract.md:231:RMSE
content/01.abstract.md:231:SGD
content/01.abstract.md:235:hyperparameter
content/01.abstract.md:235:kundayi
content/01.abstract.md:235:relu
content/01.abstract.md:237:Regressor
content/01.abstract.md:237:sklearn
content/01.abstract.md:237:Yujing
content/01.abstract.md:245:Hyperparameters
content/01.abstract.md:250:hyperparameter
content/01.abstract.md:250:hyperparameters
content/01.abstract.md:252:GradientBoostingRegressor
content/01.abstract.md:252:GridsearchCV
content/01.abstract.md:270:consdieration
content/01.abstract.md:272:pre
content/01.abstract.md:273:Reliablity
content/01.abstract.md:273:Thererfore
