content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:5:CUMTD
content/01.abstract.md:9:CUMTD
content/01.abstract.md:11:Dataset
content/01.abstract.md:12:CUMTD
content/01.abstract.md:12:dataset
content/01.abstract.md:12:datasets
content/01.abstract.md:12:Kaggle
content/01.abstract.md:14:dataset
content/01.abstract.md:17:pract
content/01.abstract.md:17:pract
content/01.abstract.md:17:Sched
content/01.abstract.md:17:Sched
content/01.abstract.md:17:Veh
content/01.abstract.md:19:NEWFLYER
content/01.abstract.md:20:NEWFLYER
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:29:COVID
content/01.abstract.md:29:MTD
content/01.abstract.md:29:MTD
content/01.abstract.md:32:EDA
content/01.abstract.md:32:explaratory
content/01.abstract.md:32:Jupyter
content/01.abstract.md:32:Kaggle
content/01.abstract.md:35:EDA
content/01.abstract.md:36:preprocessing
content/01.abstract.md:36:Preprocessing
content/01.abstract.md:44:EDA
content/01.abstract.md:46:EDA
content/01.abstract.md:48:EDA
content/01.abstract.md:48:EDA
content/01.abstract.md:54:csv
content/01.abstract.md:54:MTD
content/01.abstract.md:67:EDA
content/01.abstract.md:72:continous
content/01.abstract.md:72:datetime
content/01.abstract.md:72:workshifts
content/01.abstract.md:72:Workshifts
content/01.abstract.md:74:Inisghts
content/01.abstract.md:76:heatmap
content/01.abstract.md:87:CUMTD
content/01.abstract.md:87:CUMTD
content/01.abstract.md:87:Dataframe
content/01.abstract.md:87:mtd
content/01.abstract.md:99:increasement
content/01.abstract.md:101:Illini
content/01.abstract.md:103:EDA
content/01.abstract.md:105:EDA
content/01.abstract.md:105:EDA
content/01.abstract.md:111:wil
content/01.abstract.md:120:Preprocessing
content/01.abstract.md:126:EDA
content/01.abstract.md:132:dataset
content/01.abstract.md:132:dataset
content/01.abstract.md:132:EDA
content/01.abstract.md:134:Preprocessing
content/01.abstract.md:136:preprocess
content/01.abstract.md:136:preprocessing
content/01.abstract.md:169:dataframe
content/01.abstract.md:175:EDA
content/01.abstract.md:175:predicator
content/01.abstract.md:176:EDA
content/01.abstract.md:176:predicator
content/01.abstract.md:179:preprocessing
content/01.abstract.md:179:serval
content/01.abstract.md:183:overfitting
content/01.abstract.md:183:traning
content/01.abstract.md:183:underfit
content/01.abstract.md:191:SVR
content/01.abstract.md:191:SVR
content/01.abstract.md:191:SVR
content/01.abstract.md:191:SVR
content/01.abstract.md:195:SVR
content/01.abstract.md:197:SVR
content/01.abstract.md:201:SVR
content/01.abstract.md:211:perditions
content/01.abstract.md:211:subfield
content/01.abstract.md:229:overfitting
content/01.abstract.md:229:underfitting
content/01.abstract.md:232:overfitting
content/01.abstract.md:232:underfitting
content/01.abstract.md:237:RMSE
content/01.abstract.md:237:SGD
content/01.abstract.md:241:Regressor
content/01.abstract.md:241:sklearn
content/01.abstract.md:241:Yujing
content/01.abstract.md:253:Hyperparameters
content/01.abstract.md:258:hyperparameter
content/01.abstract.md:258:hyperparameters
content/01.abstract.md:260:GradientBoostingRegressor
content/01.abstract.md:260:GridsearchCV
content/01.abstract.md:279:consdieration
content/01.abstract.md:281:pre
content/01.abstract.md:281:preprocess
content/01.abstract.md:281:preprocessing
content/01.abstract.md:282:Reliablity
content/01.abstract.md:282:Thererfore
content/01.abstract.md:283:COVID
content/01.abstract.md:283:ldle
content/01.abstract.md:283:MTD
