content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:5:CUMTD
content/01.abstract.md:9:CUMTD
content/01.abstract.md:11:Dataset
content/01.abstract.md:12:CUMTD
content/01.abstract.md:12:dataset
content/01.abstract.md:12:datasets
content/01.abstract.md:12:Kaggle
content/01.abstract.md:14:dataset
content/01.abstract.md:17:pract
content/01.abstract.md:17:pract
content/01.abstract.md:17:Sched
content/01.abstract.md:17:Sched
content/01.abstract.md:17:Veh
content/01.abstract.md:19:NEWFLYER
content/01.abstract.md:20:NEWFLYER
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:29:COVID
content/01.abstract.md:29:MTD
content/01.abstract.md:29:MTD
content/01.abstract.md:32:EDA
content/01.abstract.md:32:explaratory
content/01.abstract.md:32:Jupyter
content/01.abstract.md:32:Kaggle
content/01.abstract.md:35:EDA
content/01.abstract.md:36:preprocessing
content/01.abstract.md:36:Preprocessing
content/01.abstract.md:44:EDA
content/01.abstract.md:46:EDA
content/01.abstract.md:48:EDA
content/01.abstract.md:48:EDA
content/01.abstract.md:54:csv
content/01.abstract.md:54:MTD
content/01.abstract.md:66:EDA
content/01.abstract.md:71:continous
content/01.abstract.md:71:datetime
content/01.abstract.md:71:workshifts
content/01.abstract.md:71:Workshifts
content/01.abstract.md:73:Inisghts
content/01.abstract.md:75:heatmap
content/01.abstract.md:86:CUMTD
content/01.abstract.md:86:CUMTD
content/01.abstract.md:86:Dataframe
content/01.abstract.md:86:mtd
content/01.abstract.md:98:increasement
content/01.abstract.md:100:Illini
content/01.abstract.md:102:EDA
content/01.abstract.md:104:EDA
content/01.abstract.md:104:EDA
content/01.abstract.md:110:wil
content/01.abstract.md:119:Preprocessing
content/01.abstract.md:125:EDA
content/01.abstract.md:131:dataset
content/01.abstract.md:131:dataset
content/01.abstract.md:131:EDA
content/01.abstract.md:133:Preprocessing
content/01.abstract.md:135:preprocess
content/01.abstract.md:135:preprocessing
content/01.abstract.md:168:dataframe
content/01.abstract.md:174:EDA
content/01.abstract.md:174:predicator
content/01.abstract.md:175:EDA
content/01.abstract.md:175:predicator
content/01.abstract.md:178:preprocessing
content/01.abstract.md:178:serval
content/01.abstract.md:182:overfitting
content/01.abstract.md:182:traning
content/01.abstract.md:182:underfit
content/01.abstract.md:190:SVR
content/01.abstract.md:190:SVR
content/01.abstract.md:190:SVR
content/01.abstract.md:190:SVR
content/01.abstract.md:194:SVR
content/01.abstract.md:196:SVR
content/01.abstract.md:200:SVR
content/01.abstract.md:210:perditions
content/01.abstract.md:210:subfield
content/01.abstract.md:228:overfitting
content/01.abstract.md:228:underfitting
content/01.abstract.md:231:overfitting
content/01.abstract.md:231:underfitting
content/01.abstract.md:236:RMSE
content/01.abstract.md:236:SGD
content/01.abstract.md:240:Regressor
content/01.abstract.md:240:sklearn
content/01.abstract.md:240:Yujing
content/01.abstract.md:252:Hyperparameters
content/01.abstract.md:257:hyperparameter
content/01.abstract.md:257:hyperparameters
content/01.abstract.md:259:GradientBoostingRegressor
content/01.abstract.md:259:GridsearchCV
content/01.abstract.md:278:consdieration
content/01.abstract.md:280:pre
content/01.abstract.md:280:preprocess
content/01.abstract.md:280:preprocessing
content/01.abstract.md:281:Reliablity
content/01.abstract.md:281:Thererfore
content/01.abstract.md:282:COVID
content/01.abstract.md:282:ldle
content/01.abstract.md:282:MTD
