content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:6:CUMTD
content/01.abstract.md:7:CUMTD
content/01.abstract.md:13:CUMTD
content/01.abstract.md:15:Dataset
content/01.abstract.md:16:CUMTD
content/01.abstract.md:16:datasets
content/01.abstract.md:16:Kaggle
content/01.abstract.md:18:pract
content/01.abstract.md:18:pract
content/01.abstract.md:18:Sched
content/01.abstract.md:18:Sched
content/01.abstract.md:18:Veh
content/01.abstract.md:20:NEWFLYER
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:24:NEWFLYER
content/01.abstract.md:31:COVID
content/01.abstract.md:31:MTD
content/01.abstract.md:31:MTD
content/01.abstract.md:34:EDA
content/01.abstract.md:34:explaratory
content/01.abstract.md:34:Jupyter
content/01.abstract.md:34:Kaggle
content/01.abstract.md:37:EDA
content/01.abstract.md:37:Explaratory
content/01.abstract.md:45:EDA
content/01.abstract.md:47:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:55:csv
content/01.abstract.md:55:MTD
content/01.abstract.md:61:EDA
content/01.abstract.md:70:continous
content/01.abstract.md:70:datetime
content/01.abstract.md:70:workshifts
content/01.abstract.md:70:Workshifts
content/01.abstract.md:72:Inisghts
content/01.abstract.md:76:heatmap
content/01.abstract.md:86:dataset
content/01.abstract.md:91:dataset
content/01.abstract.md:93:EDA
content/01.abstract.md:95:EDA
content/01.abstract.md:95:EDA
content/01.abstract.md:101:wil
content/01.abstract.md:110:Preprocessing
content/01.abstract.md:114:pre
content/01.abstract.md:119:EDA
content/01.abstract.md:125:dataset
content/01.abstract.md:125:dataset
content/01.abstract.md:125:EDA
content/01.abstract.md:127:EDA
content/01.abstract.md:130:pract
content/01.abstract.md:130:pract
content/01.abstract.md:132:EDA
content/01.abstract.md:135:Sched
content/01.abstract.md:135:Sched
content/01.abstract.md:141:EDA
content/01.abstract.md:152:alightings
content/01.abstract.md:152:boardings
content/01.abstract.md:162:EDA
content/01.abstract.md:162:predicator
content/01.abstract.md:163:EDA
content/01.abstract.md:163:predicator
content/01.abstract.md:166:underfit
content/01.abstract.md:172:hyperparameters
content/01.abstract.md:172:RMSE
content/01.abstract.md:179:MAPE
content/01.abstract.md:179:RMSE
content/01.abstract.md:187:perditions
content/01.abstract.md:187:subfield
content/01.abstract.md:193:Nenural
content/01.abstract.md:201:overfitting
content/01.abstract.md:201:underfitting
content/01.abstract.md:202:overfitting
content/01.abstract.md:204:overfitting
content/01.abstract.md:204:underfitting
content/01.abstract.md:208:RMSE
content/01.abstract.md:208:SGD
content/01.abstract.md:212:hyperparameter
content/01.abstract.md:212:relu
content/01.abstract.md:216:consdieration
content/01.abstract.md:218:pre
content/01.abstract.md:219:Reliablity
content/01.abstract.md:219:Thererfore
