content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:5:CUMTD
content/01.abstract.md:9:CUMTD
content/01.abstract.md:11:Dataset
content/01.abstract.md:12:CUMTD
content/01.abstract.md:12:dataset
content/01.abstract.md:12:datasets
content/01.abstract.md:12:Kaggle
content/01.abstract.md:14:dataset
content/01.abstract.md:17:pract
content/01.abstract.md:17:pract
content/01.abstract.md:17:Sched
content/01.abstract.md:17:Sched
content/01.abstract.md:17:Veh
content/01.abstract.md:19:NEWFLYER
content/01.abstract.md:20:NEWFLYER
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:29:COVID
content/01.abstract.md:29:MTD
content/01.abstract.md:29:MTD
content/01.abstract.md:32:EDA
content/01.abstract.md:32:explaratory
content/01.abstract.md:32:Jupyter
content/01.abstract.md:32:Kaggle
content/01.abstract.md:35:EDA
content/01.abstract.md:36:preprocessing
content/01.abstract.md:36:Preprocessing
content/01.abstract.md:44:EDA
content/01.abstract.md:46:EDA
content/01.abstract.md:48:EDA
content/01.abstract.md:48:EDA
content/01.abstract.md:54:csv
content/01.abstract.md:54:MTD
content/01.abstract.md:70:EDA
content/01.abstract.md:75:continous
content/01.abstract.md:75:datetime
content/01.abstract.md:75:workshifts
content/01.abstract.md:75:Workshifts
content/01.abstract.md:77:Inisghts
content/01.abstract.md:79:heatmap
content/01.abstract.md:90:CUMTD
content/01.abstract.md:90:CUMTD
content/01.abstract.md:90:Dataframe
content/01.abstract.md:90:mtd
content/01.abstract.md:102:increasement
content/01.abstract.md:104:Illini
content/01.abstract.md:106:EDA
content/01.abstract.md:108:EDA
content/01.abstract.md:108:EDA
content/01.abstract.md:114:wil
content/01.abstract.md:123:Preprocessing
content/01.abstract.md:129:EDA
content/01.abstract.md:135:dataset
content/01.abstract.md:135:dataset
content/01.abstract.md:135:EDA
content/01.abstract.md:137:Preprocessing
content/01.abstract.md:139:preprocess
content/01.abstract.md:139:preprocessing
content/01.abstract.md:172:dataframe
content/01.abstract.md:178:EDA
content/01.abstract.md:178:predicator
content/01.abstract.md:179:EDA
content/01.abstract.md:179:predicator
content/01.abstract.md:182:preprocessing
content/01.abstract.md:182:serval
content/01.abstract.md:186:overfitting
content/01.abstract.md:186:traning
content/01.abstract.md:186:underfit
content/01.abstract.md:194:SVR
content/01.abstract.md:194:SVR
content/01.abstract.md:194:SVR
content/01.abstract.md:194:SVR
content/01.abstract.md:198:SVR
content/01.abstract.md:200:SVR
content/01.abstract.md:204:SVR
content/01.abstract.md:214:perditions
content/01.abstract.md:214:subfield
content/01.abstract.md:232:overfitting
content/01.abstract.md:232:underfitting
content/01.abstract.md:235:overfitting
content/01.abstract.md:235:underfitting
content/01.abstract.md:240:RMSE
content/01.abstract.md:240:SGD
content/01.abstract.md:244:Regressor
content/01.abstract.md:244:sklearn
content/01.abstract.md:244:Yujing
content/01.abstract.md:256:Hyperparameters
content/01.abstract.md:261:hyperparameter
content/01.abstract.md:261:hyperparameters
content/01.abstract.md:263:GradientBoostingRegressor
content/01.abstract.md:263:GridsearchCV
content/01.abstract.md:282:consdieration
content/01.abstract.md:284:pre
content/01.abstract.md:284:preprocess
content/01.abstract.md:284:preprocessing
content/01.abstract.md:285:Reliablity
content/01.abstract.md:285:Thererfore
content/01.abstract.md:286:COVID
content/01.abstract.md:286:ldle
content/01.abstract.md:286:MTD
