content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:6:CUMTD
content/01.abstract.md:7:CUMTD
content/01.abstract.md:11:CUMTD
content/01.abstract.md:13:Dataset
content/01.abstract.md:14:CUMTD
content/01.abstract.md:14:dataset
content/01.abstract.md:14:datasets
content/01.abstract.md:14:Kaggle
content/01.abstract.md:16:dataset
content/01.abstract.md:19:pract
content/01.abstract.md:19:pract
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Veh
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:24:NEWFLYER
content/01.abstract.md:25:NEWFLYER
content/01.abstract.md:31:COVID
content/01.abstract.md:31:MTD
content/01.abstract.md:31:MTD
content/01.abstract.md:34:EDA
content/01.abstract.md:34:explaratory
content/01.abstract.md:34:Jupyter
content/01.abstract.md:34:Kaggle
content/01.abstract.md:37:EDA
content/01.abstract.md:45:EDA
content/01.abstract.md:47:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:55:csv
content/01.abstract.md:55:MTD
content/01.abstract.md:62:EDA
content/01.abstract.md:67:continous
content/01.abstract.md:67:datetime
content/01.abstract.md:67:workshifts
content/01.abstract.md:67:Workshifts
content/01.abstract.md:69:Inisghts
content/01.abstract.md:71:heatmap
content/01.abstract.md:79:CUMTD
content/01.abstract.md:79:CUMTD
content/01.abstract.md:79:Dataframe
content/01.abstract.md:79:mtd
content/01.abstract.md:93:increasement
content/01.abstract.md:95:Illini
content/01.abstract.md:99:EDA
content/01.abstract.md:101:EDA
content/01.abstract.md:101:EDA
content/01.abstract.md:107:wil
content/01.abstract.md:116:Preprocessing
content/01.abstract.md:122:EDA
content/01.abstract.md:128:dataset
content/01.abstract.md:128:dataset
content/01.abstract.md:128:EDA
content/01.abstract.md:130:Preprocessing
content/01.abstract.md:132:preprocess
content/01.abstract.md:132:preprocessing
content/01.abstract.md:161:dataframe
content/01.abstract.md:165:EDA
content/01.abstract.md:165:predicator
content/01.abstract.md:166:EDA
content/01.abstract.md:166:predicator
content/01.abstract.md:169:preprocessing
content/01.abstract.md:169:serval
content/01.abstract.md:173:overfitting
content/01.abstract.md:173:traning
content/01.abstract.md:173:underfit
content/01.abstract.md:181:SVR
content/01.abstract.md:181:SVR
content/01.abstract.md:181:SVR
content/01.abstract.md:181:SVR
content/01.abstract.md:183:SVR
content/01.abstract.md:185:SVR
content/01.abstract.md:187:SVR
content/01.abstract.md:197:perditions
content/01.abstract.md:197:subfield
content/01.abstract.md:203:Nenural
content/01.abstract.md:211:overfitting
content/01.abstract.md:211:underfitting
content/01.abstract.md:212:overfitting
content/01.abstract.md:214:overfitting
content/01.abstract.md:214:underfitting
content/01.abstract.md:218:RMSE
content/01.abstract.md:218:SGD
content/01.abstract.md:222:hyperparameter
content/01.abstract.md:222:kundayi
content/01.abstract.md:222:relu
content/01.abstract.md:224:Regressor
content/01.abstract.md:224:sklearn
content/01.abstract.md:224:Yujing
content/01.abstract.md:232:Hyperparameters
content/01.abstract.md:237:hyperparameter
content/01.abstract.md:237:hyperparameters
content/01.abstract.md:239:GradientBoostingRegressor
content/01.abstract.md:239:GridsearchCV
content/01.abstract.md:257:consdieration
content/01.abstract.md:259:pre
content/01.abstract.md:260:Reliablity
content/01.abstract.md:260:Thererfore
