content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:6:CUMTD
content/01.abstract.md:7:CUMTD
content/01.abstract.md:13:CUMTD
content/01.abstract.md:15:Dataset
content/01.abstract.md:16:CUMTD
content/01.abstract.md:16:datasets
content/01.abstract.md:16:Kaggle
content/01.abstract.md:18:pract
content/01.abstract.md:18:pract
content/01.abstract.md:18:Sched
content/01.abstract.md:18:Sched
content/01.abstract.md:18:Veh
content/01.abstract.md:20:NEWFLYER
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:24:NEWFLYER
content/01.abstract.md:31:COVID
content/01.abstract.md:31:MTD
content/01.abstract.md:31:MTD
content/01.abstract.md:34:EDA
content/01.abstract.md:34:explaratory
content/01.abstract.md:34:Jupyter
content/01.abstract.md:34:Kaggle
content/01.abstract.md:37:EDA
content/01.abstract.md:37:Explaratory
content/01.abstract.md:45:EDA
content/01.abstract.md:47:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:55:csv
content/01.abstract.md:55:MTD
content/01.abstract.md:61:EDA
content/01.abstract.md:70:continous
content/01.abstract.md:70:datetime
content/01.abstract.md:70:workshifts
content/01.abstract.md:70:Workshifts
content/01.abstract.md:72:Inisghts
content/01.abstract.md:76:heatmap
content/01.abstract.md:82:dataset
content/01.abstract.md:87:dataset
content/01.abstract.md:89:EDA
content/01.abstract.md:91:EDA
content/01.abstract.md:91:EDA
content/01.abstract.md:97:wil
content/01.abstract.md:106:Preprocessing
content/01.abstract.md:110:pre
content/01.abstract.md:115:EDA
content/01.abstract.md:121:dataset
content/01.abstract.md:121:dataset
content/01.abstract.md:121:EDA
content/01.abstract.md:123:EDA
content/01.abstract.md:126:pract
content/01.abstract.md:126:pract
content/01.abstract.md:128:EDA
content/01.abstract.md:131:Sched
content/01.abstract.md:131:Sched
content/01.abstract.md:137:EDA
content/01.abstract.md:148:alightings
content/01.abstract.md:148:boardings
content/01.abstract.md:158:EDA
content/01.abstract.md:158:predicator
content/01.abstract.md:159:EDA
content/01.abstract.md:159:predicator
content/01.abstract.md:162:underfit
content/01.abstract.md:168:hyperparameters
content/01.abstract.md:168:RMSE
content/01.abstract.md:175:MAPE
content/01.abstract.md:175:RMSE
content/01.abstract.md:183:perditions
content/01.abstract.md:183:subfield
content/01.abstract.md:190:overfitting
content/01.abstract.md:190:underfitting
content/01.abstract.md:191:overfitting
content/01.abstract.md:191:underfitting
content/01.abstract.md:193:RMSE
content/01.abstract.md:193:SGD
content/01.abstract.md:197:hyperparameter
content/01.abstract.md:197:relu
content/01.abstract.md:201:consdieration
content/01.abstract.md:203:pre
content/01.abstract.md:204:Reliablity
content/01.abstract.md:204:Thererfore
