content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:5:CUMTD
content/01.abstract.md:9:CUMTD
content/01.abstract.md:11:Dataset
content/01.abstract.md:12:CUMTD
content/01.abstract.md:12:dataset
content/01.abstract.md:12:datasets
content/01.abstract.md:12:Kaggle
content/01.abstract.md:14:dataset
content/01.abstract.md:17:pract
content/01.abstract.md:17:pract
content/01.abstract.md:17:Sched
content/01.abstract.md:17:Sched
content/01.abstract.md:17:Veh
content/01.abstract.md:19:NEWFLYER
content/01.abstract.md:20:NEWFLYER
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:29:COVID
content/01.abstract.md:29:MTD
content/01.abstract.md:29:MTD
content/01.abstract.md:32:EDA
content/01.abstract.md:32:explaratory
content/01.abstract.md:32:Jupyter
content/01.abstract.md:32:Kaggle
content/01.abstract.md:35:EDA
content/01.abstract.md:36:preprocessing
content/01.abstract.md:36:Preprocessing
content/01.abstract.md:44:EDA
content/01.abstract.md:46:EDA
content/01.abstract.md:48:EDA
content/01.abstract.md:48:EDA
content/01.abstract.md:54:csv
content/01.abstract.md:54:MTD
content/01.abstract.md:70:EDA
content/01.abstract.md:75:continous
content/01.abstract.md:75:datetime
content/01.abstract.md:75:workshifts
content/01.abstract.md:75:Workshifts
content/01.abstract.md:77:Inisghts
content/01.abstract.md:79:heatmap
content/01.abstract.md:93:CUMTD
content/01.abstract.md:93:CUMTD
content/01.abstract.md:93:Dataframe
content/01.abstract.md:93:mtd
content/01.abstract.md:105:increasement
content/01.abstract.md:107:Illini
content/01.abstract.md:109:EDA
content/01.abstract.md:111:EDA
content/01.abstract.md:111:EDA
content/01.abstract.md:117:wil
content/01.abstract.md:126:Preprocessing
content/01.abstract.md:132:EDA
content/01.abstract.md:138:dataset
content/01.abstract.md:138:dataset
content/01.abstract.md:138:EDA
content/01.abstract.md:140:Preprocessing
content/01.abstract.md:142:preprocess
content/01.abstract.md:142:preprocessing
content/01.abstract.md:175:dataframe
content/01.abstract.md:181:EDA
content/01.abstract.md:181:predicator
content/01.abstract.md:182:EDA
content/01.abstract.md:182:predicator
content/01.abstract.md:185:preprocessing
content/01.abstract.md:185:serval
content/01.abstract.md:189:overfitting
content/01.abstract.md:189:traning
content/01.abstract.md:189:underfit
content/01.abstract.md:197:SVR
content/01.abstract.md:197:SVR
content/01.abstract.md:197:SVR
content/01.abstract.md:197:SVR
content/01.abstract.md:201:SVR
content/01.abstract.md:203:SVR
content/01.abstract.md:207:SVR
content/01.abstract.md:217:perditions
content/01.abstract.md:217:subfield
content/01.abstract.md:235:overfitting
content/01.abstract.md:235:underfitting
content/01.abstract.md:238:overfitting
content/01.abstract.md:238:underfitting
content/01.abstract.md:243:RMSE
content/01.abstract.md:243:SGD
content/01.abstract.md:247:Regressor
content/01.abstract.md:247:sklearn
content/01.abstract.md:247:Yujing
content/01.abstract.md:259:Hyperparameters
content/01.abstract.md:264:hyperparameter
content/01.abstract.md:264:hyperparameters
content/01.abstract.md:266:GradientBoostingRegressor
content/01.abstract.md:266:GridsearchCV
content/01.abstract.md:285:consdieration
content/01.abstract.md:287:pre
content/01.abstract.md:287:preprocess
content/01.abstract.md:287:preprocessing
content/01.abstract.md:288:Reliablity
content/01.abstract.md:288:Thererfore
content/01.abstract.md:289:COVID
content/01.abstract.md:289:ldle
content/01.abstract.md:289:MTD
