content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:6:CUMTD
content/01.abstract.md:7:CUMTD
content/01.abstract.md:11:CUMTD
content/01.abstract.md:13:Dataset
content/01.abstract.md:14:CUMTD
content/01.abstract.md:14:datasets
content/01.abstract.md:14:Kaggle
content/01.abstract.md:16:pract
content/01.abstract.md:16:pract
content/01.abstract.md:16:Sched
content/01.abstract.md:16:Sched
content/01.abstract.md:16:Veh
content/01.abstract.md:18:NEWFLYER
content/01.abstract.md:19:NEWFLYER
content/01.abstract.md:20:NEWFLYER
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:29:COVID
content/01.abstract.md:29:MTD
content/01.abstract.md:29:MTD
content/01.abstract.md:32:EDA
content/01.abstract.md:32:explaratory
content/01.abstract.md:32:Jupyter
content/01.abstract.md:32:Kaggle
content/01.abstract.md:35:EDA
content/01.abstract.md:35:Explaratory
content/01.abstract.md:43:EDA
content/01.abstract.md:45:EDA
content/01.abstract.md:47:EDA
content/01.abstract.md:47:EDA
content/01.abstract.md:53:csv
content/01.abstract.md:53:MTD
content/01.abstract.md:59:EDA
content/01.abstract.md:68:continous
content/01.abstract.md:68:datetime
content/01.abstract.md:68:workshifts
content/01.abstract.md:68:Workshifts
content/01.abstract.md:70:Inisghts
content/01.abstract.md:74:heatmap
content/01.abstract.md:84:dataset
content/01.abstract.md:89:dataset
content/01.abstract.md:91:EDA
content/01.abstract.md:93:EDA
content/01.abstract.md:93:EDA
content/01.abstract.md:99:wil
content/01.abstract.md:108:Preprocessing
content/01.abstract.md:114:EDA
content/01.abstract.md:120:dataset
content/01.abstract.md:120:dataset
content/01.abstract.md:120:EDA
content/01.abstract.md:122:EDA
content/01.abstract.md:125:pract
content/01.abstract.md:125:pract
content/01.abstract.md:127:EDA
content/01.abstract.md:130:Sched
content/01.abstract.md:130:Sched
content/01.abstract.md:132:Preprocessing
content/01.abstract.md:134:preprocess
content/01.abstract.md:134:preprocessing
content/01.abstract.md:145:Rescaling
content/01.abstract.md:149:EDA
content/01.abstract.md:160:alightings
content/01.abstract.md:160:boardings
content/01.abstract.md:176:dataframe
content/01.abstract.md:180:EDA
content/01.abstract.md:180:predicator
content/01.abstract.md:181:EDA
content/01.abstract.md:181:predicator
content/01.abstract.md:184:preprocessing
content/01.abstract.md:184:serval
content/01.abstract.md:188:overfitting
content/01.abstract.md:188:traning
content/01.abstract.md:188:underfit
content/01.abstract.md:194:hyperparameters
content/01.abstract.md:194:RMSE
content/01.abstract.md:201:MAPE
content/01.abstract.md:201:RMSE
content/01.abstract.md:209:perditions
content/01.abstract.md:209:subfield
content/01.abstract.md:215:Nenural
content/01.abstract.md:223:overfitting
content/01.abstract.md:223:underfitting
content/01.abstract.md:224:overfitting
content/01.abstract.md:226:overfitting
content/01.abstract.md:226:underfitting
content/01.abstract.md:230:RMSE
content/01.abstract.md:230:SGD
content/01.abstract.md:234:hyperparameter
content/01.abstract.md:234:relu
content/01.abstract.md:238:consdieration
content/01.abstract.md:240:pre
content/01.abstract.md:241:Reliablity
content/01.abstract.md:241:Thererfore
