content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:5:CUMTD
content/01.abstract.md:8:CUMTD
content/01.abstract.md:13:CUMTD
content/01.abstract.md:15:Dataset
content/01.abstract.md:16:CUMTD
content/01.abstract.md:16:dataset
content/01.abstract.md:16:datasets
content/01.abstract.md:16:Kaggle
content/01.abstract.md:18:dataset
content/01.abstract.md:21:pract
content/01.abstract.md:21:pract
content/01.abstract.md:21:Sched
content/01.abstract.md:21:Sched
content/01.abstract.md:21:Veh
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:24:NEWFLYER
content/01.abstract.md:25:NEWFLYER
content/01.abstract.md:26:NEWFLYER
content/01.abstract.md:27:NEWFLYER
content/01.abstract.md:33:COVID
content/01.abstract.md:33:MTD
content/01.abstract.md:33:MTD
content/01.abstract.md:36:EDA
content/01.abstract.md:36:explaratory
content/01.abstract.md:36:Jupyter
content/01.abstract.md:36:Kaggle
content/01.abstract.md:39:EDA
content/01.abstract.md:40:preprocessing
content/01.abstract.md:40:Preprocessing
content/01.abstract.md:48:EDA
content/01.abstract.md:50:EDA
content/01.abstract.md:52:EDA
content/01.abstract.md:52:EDA
content/01.abstract.md:58:csv
content/01.abstract.md:58:MTD
content/01.abstract.md:77:EDA
content/01.abstract.md:82:continous
content/01.abstract.md:82:datetime
content/01.abstract.md:82:workshifts
content/01.abstract.md:82:Workshifts
content/01.abstract.md:84:Inisghts
content/01.abstract.md:86:heatmap
content/01.abstract.md:93:Heatmap
content/01.abstract.md:105:CUMTD
content/01.abstract.md:105:CUMTD
content/01.abstract.md:105:Dataframe
content/01.abstract.md:105:mtd
content/01.abstract.md:117:increasement
content/01.abstract.md:119:Illini
content/01.abstract.md:121:EDA
content/01.abstract.md:123:EDA
content/01.abstract.md:123:EDA
content/01.abstract.md:129:wil
content/01.abstract.md:138:Preprocessing
content/01.abstract.md:144:EDA
content/01.abstract.md:150:dataset
content/01.abstract.md:150:dataset
content/01.abstract.md:150:EDA
content/01.abstract.md:152:Preprocessing
content/01.abstract.md:154:preprocess
content/01.abstract.md:154:preprocessing
content/01.abstract.md:192:dataframe
content/01.abstract.md:202:EDA
content/01.abstract.md:202:predicator
content/01.abstract.md:203:EDA
content/01.abstract.md:203:predicator
content/01.abstract.md:206:preprocessing
content/01.abstract.md:206:serval
content/01.abstract.md:210:overfitting
content/01.abstract.md:210:traning
content/01.abstract.md:210:underfit
content/01.abstract.md:218:SVR
content/01.abstract.md:218:SVR
content/01.abstract.md:218:SVR
content/01.abstract.md:218:SVR
content/01.abstract.md:221:SVR
content/01.abstract.md:228:SVR
content/01.abstract.md:231:SVR
content/01.abstract.md:246:perditions
content/01.abstract.md:246:subfield
content/01.abstract.md:272:overfitting
content/01.abstract.md:272:underfitting
content/01.abstract.md:275:overfitting
content/01.abstract.md:275:underfitting
content/01.abstract.md:280:RMSE
content/01.abstract.md:280:SGD
content/01.abstract.md:284:Regressor
content/01.abstract.md:284:sklearn
content/01.abstract.md:284:Yujing
content/01.abstract.md:296:Hyperparameters
content/01.abstract.md:301:hyperparameter
content/01.abstract.md:301:hyperparameters
content/01.abstract.md:303:GradientBoostingRegressor
content/01.abstract.md:303:GridsearchCV
content/01.abstract.md:322:consdieration
content/01.abstract.md:324:pre
content/01.abstract.md:324:preprocess
content/01.abstract.md:324:preprocessing
content/01.abstract.md:325:Reliablity
content/01.abstract.md:325:Thererfore
content/01.abstract.md:326:COVID
content/01.abstract.md:326:ldle
content/01.abstract.md:326:MTD
