content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:6:CUMTD
content/01.abstract.md:7:CUMTD
content/01.abstract.md:11:CUMTD
content/01.abstract.md:13:Dataset
content/01.abstract.md:14:CUMTD
content/01.abstract.md:14:dataset
content/01.abstract.md:14:datasets
content/01.abstract.md:14:Kaggle
content/01.abstract.md:16:dataset
content/01.abstract.md:19:pract
content/01.abstract.md:19:pract
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Sched
content/01.abstract.md:19:Veh
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:24:NEWFLYER
content/01.abstract.md:25:NEWFLYER
content/01.abstract.md:31:COVID
content/01.abstract.md:31:MTD
content/01.abstract.md:31:MTD
content/01.abstract.md:34:EDA
content/01.abstract.md:34:explaratory
content/01.abstract.md:34:Jupyter
content/01.abstract.md:34:Kaggle
content/01.abstract.md:37:EDA
content/01.abstract.md:37:Explaratory
content/01.abstract.md:45:EDA
content/01.abstract.md:47:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:55:csv
content/01.abstract.md:55:MTD
content/01.abstract.md:62:EDA
content/01.abstract.md:71:continous
content/01.abstract.md:71:datetime
content/01.abstract.md:71:workshifts
content/01.abstract.md:71:Workshifts
content/01.abstract.md:73:Inisghts
content/01.abstract.md:77:heatmap
content/01.abstract.md:85:CUMTD
content/01.abstract.md:85:CUMTD
content/01.abstract.md:85:Dataframe
content/01.abstract.md:85:mtd
content/01.abstract.md:99:increasement
content/01.abstract.md:101:Illini
content/01.abstract.md:105:EDA
content/01.abstract.md:107:EDA
content/01.abstract.md:107:EDA
content/01.abstract.md:113:wil
content/01.abstract.md:122:Preprocessing
content/01.abstract.md:128:EDA
content/01.abstract.md:134:dataset
content/01.abstract.md:134:dataset
content/01.abstract.md:134:EDA
content/01.abstract.md:136:EDA
content/01.abstract.md:139:pract
content/01.abstract.md:139:pract
content/01.abstract.md:141:EDA
content/01.abstract.md:144:Sched
content/01.abstract.md:144:Sched
content/01.abstract.md:146:Preprocessing
content/01.abstract.md:148:preprocess
content/01.abstract.md:148:preprocessing
content/01.abstract.md:163:Rescaling
content/01.abstract.md:167:EDA
content/01.abstract.md:178:alightings
content/01.abstract.md:178:boardings
content/01.abstract.md:194:dataframe
content/01.abstract.md:198:EDA
content/01.abstract.md:198:predicator
content/01.abstract.md:199:EDA
content/01.abstract.md:199:predicator
content/01.abstract.md:202:preprocessing
content/01.abstract.md:202:serval
content/01.abstract.md:206:overfitting
content/01.abstract.md:206:traning
content/01.abstract.md:206:underfit
content/01.abstract.md:212:hyperparameters
content/01.abstract.md:212:RMSE
content/01.abstract.md:219:MAPE
content/01.abstract.md:219:RMSE
content/01.abstract.md:227:perditions
content/01.abstract.md:227:subfield
content/01.abstract.md:233:Nenural
content/01.abstract.md:241:overfitting
content/01.abstract.md:241:underfitting
content/01.abstract.md:242:overfitting
content/01.abstract.md:244:overfitting
content/01.abstract.md:244:underfitting
content/01.abstract.md:248:RMSE
content/01.abstract.md:248:SGD
content/01.abstract.md:252:hyperparameter
content/01.abstract.md:252:kundayi
content/01.abstract.md:252:relu
content/01.abstract.md:254:Regressor
content/01.abstract.md:254:sklearn
content/01.abstract.md:254:Yujing
content/01.abstract.md:262:Hyperparameters
content/01.abstract.md:267:hyperparameter
content/01.abstract.md:267:hyperparameters
content/01.abstract.md:269:GradientBoostingRegressor
content/01.abstract.md:269:GridsearchCV
content/01.abstract.md:287:consdieration
content/01.abstract.md:289:pre
content/01.abstract.md:290:Reliablity
content/01.abstract.md:290:Thererfore
