content/01.abstract.md:3:Champaign
content/01.abstract.md:3:CUMTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:MTD
content/01.abstract.md:3:Urbana
content/01.abstract.md:6:CUMTD
content/01.abstract.md:7:CUMTD
content/01.abstract.md:13:CUMTD
content/01.abstract.md:15:Dataset
content/01.abstract.md:16:CUMTD
content/01.abstract.md:16:datasets
content/01.abstract.md:16:Kaggle
content/01.abstract.md:18:pract
content/01.abstract.md:18:pract
content/01.abstract.md:18:Sched
content/01.abstract.md:18:Sched
content/01.abstract.md:18:Veh
content/01.abstract.md:20:NEWFLYER
content/01.abstract.md:21:NEWFLYER
content/01.abstract.md:22:NEWFLYER
content/01.abstract.md:23:NEWFLYER
content/01.abstract.md:24:NEWFLYER
content/01.abstract.md:31:COVID
content/01.abstract.md:31:MTD
content/01.abstract.md:31:MTD
content/01.abstract.md:34:EDA
content/01.abstract.md:34:explaratory
content/01.abstract.md:34:Jupyter
content/01.abstract.md:34:Kaggle
content/01.abstract.md:37:EDA
content/01.abstract.md:37:Explaratory
content/01.abstract.md:41:Explaratory
content/01.abstract.md:45:EDA
content/01.abstract.md:47:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:49:EDA
content/01.abstract.md:55:csv
content/01.abstract.md:55:heatmap
content/01.abstract.md:55:MTD
content/01.abstract.md:64:EDA
content/01.abstract.md:73:continous
content/01.abstract.md:73:datetime
content/01.abstract.md:73:workshifts
content/01.abstract.md:73:Workshifts
content/01.abstract.md:75:Inisghts
content/01.abstract.md:81:dataset
content/01.abstract.md:86:dataset
content/01.abstract.md:88:EDA
content/01.abstract.md:90:EDA
content/01.abstract.md:90:EDA
content/01.abstract.md:96:wil
content/01.abstract.md:105:Preprocessing
content/01.abstract.md:109:pre
content/01.abstract.md:114:EDA
content/01.abstract.md:120:dataset
content/01.abstract.md:120:dataset
content/01.abstract.md:120:EDA
content/01.abstract.md:122:EDA
content/01.abstract.md:125:pract
content/01.abstract.md:125:pract
content/01.abstract.md:127:EDA
content/01.abstract.md:130:Sched
content/01.abstract.md:130:Sched
content/01.abstract.md:136:EDA
content/01.abstract.md:147:alightings
content/01.abstract.md:147:boardings
content/01.abstract.md:157:EDA
content/01.abstract.md:157:predicator
content/01.abstract.md:158:EDA
content/01.abstract.md:158:predicator
content/01.abstract.md:161:underfit
content/01.abstract.md:167:hyperparameters
content/01.abstract.md:167:RMSE
content/01.abstract.md:174:MAPE
content/01.abstract.md:174:RMSE
content/01.abstract.md:182:hyperparameter
content/01.abstract.md:182:relu
content/01.abstract.md:186:consdieration
content/01.abstract.md:188:pre
content/01.abstract.md:189:Reliablity
content/01.abstract.md:189:Thererfore
